{*******************************************************************************

  Advanced Application Controls v2.4
  FILE: acAutoUpgraderEditor.pas - Info-File editor for acAutoUpgrader

  Copyright (c) 1998-2001 UtilMind Solutions
  All rights reserved.
  E-Mail: info@utilmind.com
  WWW: http://www.utilmind.com, http://www.appcontrols.com

  The entire contents of this file is protected by International Copyright
Laws. Unauthorized reproduction, reverse-engineering, and distribution of all
or any portion of the code contained in this file is strictly prohibited and
may result in severe civil and criminal penalties and will be prosecuted to
the maximum extent possible under the law.

  Restrictions

  The source code contained within this file and all related files or any
portion of its contents shall at no time be copied, transferred, sold,
distributed, or otherwise made available to other individuals without express
written consent and permission from the UtilMind Solutions.

  Consult the End User License Agreement (EULA) for information on additional
restrictions.

*******************************************************************************}
{$I umDefines.inc}

unit acAutoUpgraderEditor;

interface

uses
  Windows, Classes, Controls, Forms, StdCtrls, Menus, Graphics,
  ExtCtrls, ComCtrls, SysUtils, Buttons, Dialogs,
  Registry, {$IFDEF D4} ImgList, {$ENDIF}

{$IFDEF D6}
  DesignIntf, DesignWindows,
{$ELSE}
  DsgnIntf, DsgnWnds,
{$ENDIF}

  acClasses, acAutoUpgrader, acCaptionButton, acFormHelp,
  acExtAssociation, acComCtrls;

type
  TacAutoUpgraderEditor = class(TDesignWindow)
    GroupBox1: TGroupBox;
    Label1: TLabel;
    Label2: TLabel;
    DateEdit: TEdit;
    NumberEdit: TEdit;
    Label3: TLabel;
    ByDateRadio: TRadioButton;
    ByNumberRadio: TRadioButton;
    GroupBox2: TGroupBox;
    GroupBox3: TGroupBox;
    OKBtn: TButton;
    CancelBtn: TButton;
    ExportBtn: TButton;
    SaveDialog: TSaveDialog;
    acFormHelp1: TacFormHelp;
    AddBtn: TButton;
    DeleteBtn: TButton;
    CheckURLBtn: TButton;
    Panel1: TPanel;
    Label6: TLabel;
    ReplaceRadio: TRadioButton;
    RedirectRadio: TRadioButton;
    acExtAssociation: TacExtAssociation;
    ImageList: TImageList;
    PopupMenu: TPopupMenu;
    ListView: TacListView;
    AddItem: TMenuItem;
    DeleteItem: TMenuItem;
    RenameItem: TMenuItem;
    CheckURLItem: TMenuItem;
    N2: TMenuItem;
    Panel2: TPanel;
    BoldBtn: TSpeedButton;
    ItalicBtn: TSpeedButton;
    UnderlineBtn: TSpeedButton;
    StrikeBtn: TSpeedButton;
    ColorComboBox: TComboBox;
    RichUndoBtn: TSpeedButton;
    RichCutBtn: TSpeedButton;
    RichCopyBtn: TSpeedButton;
    RichPasteBtn: TSpeedButton;
    TestBtn: TBitBtn;
    RichMessage: TRichEdit;
    RichPopupMenu: TPopupMenu;
    RichCutItem: TMenuItem;
    RichCopyItem: TMenuItem;
    RichPasteItem: TMenuItem;
    RichDeleteItem: TMenuItem;
    MenuItem1: TMenuItem;
    RichSelectAllItem: TMenuItem;
    Timer: TTimer;
    tmpMemo: TMemo;
    SetupRadio: TRadioButton;
    procedure ExportBtnClick(Sender: TObject);
    procedure FormClose(Sender: TObject; var Action: TCloseAction);
    procedure OKBtnClick(Sender: TObject);
    procedure CancelBtnClick(Sender: TObject);
    procedure TestBtnClick(Sender: TObject);
    procedure ByDateRadioClick(Sender: TObject);
    procedure DateEditExit(Sender: TObject);
    procedure AddBtnClick(Sender: TObject);
    procedure ListViewChange(Sender: TObject; Item: TListItem;
      Change: TItemChange);
    procedure FormShow(Sender: TObject);
    procedure DeleteBtnClick(Sender: TObject);
    procedure CheckURLBtnClick(Sender: TObject);
    procedure RenameItemClick(Sender: TObject);
    procedure ColorComboBoxChange(Sender: TObject);
    procedure ColorComboBoxDrawItem(Control: TWinControl; Index: Integer;
      Rect: TRect; State: TOwnerDrawState);
    procedure RichMessageKeyPress(Sender: TObject; var Key: Char);
    procedure RichMessageSelectionChange(Sender: TObject);
    procedure TimerTimer(Sender: TObject);
    procedure BoldBtnClick(Sender: TObject);
    procedure ItalicBtnClick(Sender: TObject);
    procedure UnderlineBtnClick(Sender: TObject);
    procedure StrikeBtnClick(Sender: TObject);
    procedure RichUndoBtnClick(Sender: TObject);
    procedure RichCutBtnClick(Sender: TObject);
    procedure RichCopyBtnClick(Sender: TObject);
    procedure RichPasteBtnClick(Sender: TObject);
    procedure RichDeleteItemClick(Sender: TObject);
    procedure RichSelectAllItemClick(Sender: TObject);
    procedure ListViewKeyPress(Sender: TObject; var Key: Char);
    procedure ListViewDblClick(Sender: TObject);
  private
    procedure SetComboBoxColor(Color: TColor; UseSpecifiedColor: Boolean);
    procedure AddURLToList(URL: String);  
  public
    AutoUpgrader: TacAutoUpgrader;
  end;

{$IFNDEF D4}
type
  IDesigner = TDesigner;
  IFormDesigner = TFormDesigner;
{$ENDIF}

procedure ShowAutoUpgraderDesigner(Designer: IDesigner; AutoUpgrader: TacAutoUpgrader);

implementation
