{*******************************************************************************

  Advanced Application Controls v2.4
  FILE: acAutoUpgraderWizard.pas - Application Update Wizard form

  Copyright (c) 1998-2001 UtilMind Solutions
  All rights reserved.
  E-Mail: info@utilmind.com
  WWW: http://www.utilmind.com, http://www.appcontrols.com

  The entire contents of this file is protected by International Copyright
Laws. Unauthorized reproduction, reverse-engineering, and distribution of all
or any portion of the code contained in this file is strictly prohibited and
may result in severe civil and criminal penalties and will be prosecuted to
the maximum extent possible under the law.

  Restrictions

  The source code contained within this file and all related files or any
portion of its contents shall at no time be copied, transferred, sold,
distributed, or otherwise made available to other individuals without express
written consent and permission from the UtilMind Solutions.

  Consult the End User License Agreement (EULA) for information on additional
restrictions.

*******************************************************************************}
unit acAutoUpgraderWizard;

interface

uses
  Windows, Classes, Controls, Forms, StdCtrls, ExtCtrls, ComCtrls, 
  acAutoUpgrader, Graphics;

type
  TacAutoUpgraderWizardForm = class(TForm)
    Panel1: TPanel;
    Image1: TImage;
    Bevel1: TBevel;
    WizardTitle: TLabel;
    LCurrentFile: TGroupBox;
    LAllFiles: TGroupBox;
    LDownloadingFileFrom: TLabel;
    EstimatedTimeLeftLab: TLabel;
    TransferRateLab: TLabel;
    ProgressCurrentFile: TProgressBar;
    ProgressAllFiles: TProgressBar;
    FinishBtn: TButton;
    CancelBtn: TButton;
    AllDownloading: TLabel;
    AboutShadow: TLabel;
    AboutLabel: TLabel;
    FileURL: TEdit;
    AfterNote1: TLabel;
    AfterNote2: TLabel;
    FileSizeLab: TLabel;
    procedure FormClose(Sender: TObject; var Action: TCloseAction);
    procedure FileURLKeyPress(Sender: TObject; var Key: Char);
    procedure CancelBtnClick(Sender: TObject);
    procedure FormCloseQuery(Sender: TObject; var CanClose: Boolean);
  protected
  private
    AutoUpgrader: TacAutoUpgrader;
  public
    procedure Finish;
  end;

var
  WizardForm: TacAutoUpgraderWizardForm = nil;

procedure ShowAutoUpgraderWizard(aAutoUpgrader: TacAutoUpgrader);

implementation
