{*******************************************************************************

  Advanced Application Controls v2.4
  FILE: acEmbeddedForm.pas - EmbeddedForm component.
                             (embeds the forms to any "TWinControl")

  Copyright (c) 1998-2001 UtilMind Solutions
  All rights reserved.
  E-Mail: info@utilmind.com
  WWW: http://www.utilmind.com, http://www.appcontrols.com

  The entire contents of this file is protected by International Copyright
Laws. Unauthorized reproduction, reverse-engineering, and distribution of all
or any portion of the code contained in this file is strictly prohibited and
may result in severe civil and criminal penalties and will be prosecuted to
the maximum extent possible under the law.

  Restrictions

  The source code contained within this file and all related files or any
portion of its contents shall at no time be copied, transferred, sold,
distributed, or otherwise made available to other individuals without express
written consent and permission from the UtilMind Solutions.

  Consult the End User License Agreement (EULA) for information on additional
restrictions.

*******************************************************************************}
{$I umDefines.inc}

unit acEmbeddedForm;

interface

uses
  Windows, Messages, Classes, Controls, Forms,
  acClasses;

type
  TacEmbeddedForm = class(TacFormHookComponent)
  private
    FFormName: String;
    FHolderControl: TWinControl;

    { for internal use }
    MyParentName: String;
    EmbeddedForm: TForm;
    OldParent: TWinControl;
    OldBorderIcons: TBorderIcons;
    OldBorderStyle: TBorderStyle;
    OldAlign: TAlign;
    OldVisible: Boolean;
    Modified: Boolean;

    { methods for properties }
    procedure SetFormName(Value: String);
    procedure SetHolderControl(Value: TWinControl);

    { internal methods }
    procedure EmbedForm;
    procedure UnEmbedForm;
  protected
    procedure Notification(aComponent: TComponent; aOperation: TOperation); override;
    procedure MessageAfter(var Message: TMessage); override;
  public
    constructor Create(aOwner: TComponent); override;
  published
    property About;
    property FormName: String read FFormName write SetFormName;
    property HolderControl: TWinControl read FHolderControl write SetHolderControl;
  end;

implementation
