{*******************************************************************************

  Advanced Application Controls v2.4
  FILE: acFileStorageEditor.pas - property editor for FileStorage component.

  Copyright (c) 1998-2001 UtilMind Solutions
  All rights reserved.
  E-Mail: info@utilmind.com
  WWW: http://www.utilmind.com, http://www.appcontrols.com

  The entire contents of this file is protected by International Copyright
Laws. Unauthorized reproduction, reverse-engineering, and distribution of all
or any portion of the code contained in this file is strictly prohibited and
may result in severe civil and criminal penalties and will be prosecuted to
the maximum extent possible under the law.

  Restrictions

  The source code contained within this file and all related files or any
portion of its contents shall at no time be copied, transferred, sold,
distributed, or otherwise made available to other individuals without express
written consent and permission from the UtilMind Solutions.

  Consult the End User License Agreement (EULA) for information on additional
restrictions.

*******************************************************************************}
{$I umDefines.inc}

unit acFileStorageEditor;

interface

uses
  Windows, SysUtils, Classes, Controls, Forms, Dialogs,
  ComCtrls, StdCtrls, Menus, {$IFDEF D4} ImgList, {$ENDIF}

{$IFDEF D6}
  DesignIntf, DesignWindows, 
{$ELSE}
  DsgnIntf, DsgnWnds,
{$ENDIF}

  acFileStorage, acClasses, acCaptionButton, acFormHelp, acComCtrls,
  acSystemImageList, acExtAssociation, acFormTopmost, acFormPlacementSaver;

type
  TacFStorageEditor = class(TDesignWindow)
    GroupBox1: TGroupBox;
    OpenDialog: TOpenDialog;
    PopupMenu: TPopupMenu;
    UploadItem: TMenuItem;
    DeleteItem: TMenuItem;
    N1: TMenuItem;
    ExtractItem: TMenuItem;
    SaveDialog: TSaveDialog;
    acFormHelp: TacFormHelp;
    AddBtn: TButton;
    DeleteBtn: TButton;
    ClearBtn: TButton;
    CloseBtn: TButton;
    ExtractBtn: TButton;
    ListView: TacListView;
    acExtAssociation: TacExtAssociation;
    ImageList: TImageList;
    N2: TMenuItem;
    SelectAll1: TMenuItem;
    procedure ListViewChange(Sender: TObject; Item: TListItem;
      Change: TItemChange);
    procedure FormShow(Sender: TObject);
    procedure CloseBtnClick(Sender: TObject);
    procedure FormClose(Sender: TObject; var Action: TCloseAction);
    procedure ClearBtnClick(Sender: TObject);
    procedure DeleteBtnClick(Sender: TObject);
    procedure AddBtnClick(Sender: TObject);
    procedure ExtractBtnClick(Sender: TObject);
    procedure SelectAll1Click(Sender: TObject);
    procedure ListViewEdited(Sender: TObject; Item: TListItem;
      var S: string);
  private
    FileStorage: TacFileStorage;

    procedure RefreshList;
  public
  end;

{$IFNDEF D4}
type
  IDesigner = TDesigner;
  IFormDesigner = TFormDesigner;
{$ENDIF}

procedure ShowFileStorageDesigner(Designer: IDesigner; FileStorage: TacFileStorage);

implementation
