{*******************************************************************************

  Advanced Application Controls v2.4
  FILE: acFormSizeRestrictions.pas - FormSizeRestrictions component.

  Copyright (c) 1998-2001 UtilMind Solutions
  All rights reserved.
  E-Mail: info@utilmind.com
  WWW: http://www.utilmind.com, http://www.appcontrols.com

  The entire contents of this file is protected by International Copyright
Laws. Unauthorized reproduction, reverse-engineering, and distribution of all
or any portion of the code contained in this file is strictly prohibited and
may result in severe civil and criminal penalties and will be prosecuted to
the maximum extent possible under the law.

  Restrictions

  The source code contained within this file and all related files or any
portion of its contents shall at no time be copied, transferred, sold,
distributed, or otherwise made available to other individuals without express
written consent and permission from the UtilMind Solutions.

  Consult the End User License Agreement (EULA) for information on additional
restrictions.

*******************************************************************************}

unit acFormSizeRestrictions;

interface

uses
  Windows, Messages, Classes, Forms,
  acClasses;

type
  TacFormSizeRestrictions = class(TacFormHookComponent)
  private
    FEnabled: Boolean;
    FMaxWidth,
    FMaxHeight,
    FMinWidth,
    FMinHeight: Word;

    procedure SetMaxWidth(Value: Word);
    procedure SetMaxHeight(Value: Word);
    procedure SetMinWidth(Value: Word);
    procedure SetMinHeight(Value: Word);

    procedure UpdateSizeRestrictions;
  protected
    procedure MessageAfter(var Message: TMessage); override;  
  public
    constructor Create(aOwner: TComponent); override;
  published
    property About;
    property Enabled: Boolean read FEnabled write FEnabled;
    property MaxWidth: Word read FMaxWidth write SetMaxWidth;
    property MaxHeight: Word read FMaxHeight write SetMaxHeight;
    property MinWidth: Word read FMinWidth write SetMinWidth;
    property MinHeight: Word read FMinHeight write SetMinHeight;
  end;

implementation
