{*******************************************************************************

  Advanced Application Controls v2.4
  FILE: acFormResizeGrip.pas - FormResizeGrip component.

  Copyright (c) 1998-2001 UtilMind Solutions
  All rights reserved.
  E-Mail: info@utilmind.com
  WWW: http://www.utilmind.com, http://www.appcontrols.com

  The entire contents of this file is protected by International Copyright
Laws. Unauthorized reproduction, reverse-engineering, and distribution of all
or any portion of the code contained in this file is strictly prohibited and
may result in severe civil and criminal penalties and will be prosecuted to
the maximum extent possible under the law.

  Restrictions

  The source code contained within this file and all related files or any
portion of its contents shall at no time be copied, transferred, sold,
distributed, or otherwise made available to other individuals without express
written consent and permission from the UtilMind Solutions.

  Consult the End User License Agreement (EULA) for information on additional
restrictions.

*******************************************************************************}
{$I umDefines.inc}

unit acFormResizeGrip;

interface

uses
  Windows, Messages, Classes, Controls, Forms,
  acClasses;

type
  TacFormResizeGrip = class(TacFormHookComponent)
  private
    FVisible: Boolean;

    function  IsScrollBarVisible: Boolean;
    procedure SetVisible(Value: Boolean);
  protected
    procedure MessageBefore(var Message: TMessage; var Handled: Boolean); override;
    procedure MessageAfter(var Message: TMessage); override;

    procedure PaintGrip; virtual;
  public
    constructor Create(aOwner: TComponent); override;
  published
    property About;
    property Visible: Boolean read FVisible write SetVisible default True;
  end;

implementation
