{*******************************************************************************

  Advanced Application Controls v2.4
  FILE: acFormHints.pas - FormHints component.

  Copyright (c) 1998-2001 UtilMind Solutions
  All rights reserved.
  E-Mail: info@utilmind.com
  WWW: http://www.utilmind.com, http://www.appcontrols.com

  The entire contents of this file is protected by International Copyright
Laws. Unauthorized reproduction, reverse-engineering, and distribution of all
or any portion of the code contained in this file is strictly prohibited and
may result in severe civil and criminal penalties and will be prosecuted to
the maximum extent possible under the law.

  Restrictions

  The source code contained within this file and all related files or any
portion of its contents shall at no time be copied, transferred, sold,
distributed, or otherwise made available to other individuals without express
written consent and permission from the UtilMind Solutions.

  Consult the End User License Agreement (EULA) for information on additional
restrictions.

*******************************************************************************}
{$I umDefines.inc}

unit acFormHints;

interface

uses
  Windows, Messages, Classes, Controls, Graphics, Forms, SysUtils,
  acClasses;

type
  TacTransparencyRate = 0..100;
  TacSimpleBiDiMode = (bdLeftToRight, bdRightToLeft);
  TacHintDirection = (dUpRight, dUpLeft, dDownRight, dDownLeft);
  TacTextAlignment = (taNone, taLeft, taRight, taCenter);
  TacOnShowHint = procedure(Sender: TObject; HintControl: TControl; Hint: String; var AllowShowHint, ShowStandardHint: Boolean) of object;
  TacFormHints = class(TacComponent)
  private
    FActive: Boolean;
    FBiDiMode: TacSimpleBiDiMode;
    FColorBackground: TColor;
    FColorBorder: TColor;
    FColorShadow: TColor;
    FDirection: TacHintDirection;
    FFont: TFont;
    FRounded: Boolean;
    FRoundRadius: Word;
    FShowArrow: Boolean;
    FShowShadow: Boolean;
    FTextAlignment: TacTextAlignment;
    FTransparent: Boolean;
    FTransparencyRate: TacTransparencyRate;

    FOnShowHint: TacOnShowHint;

    procedure SetActive(Value: Boolean);
    procedure SetFont(Value: TFont);
    procedure SetHintFont;
    procedure OverFontChanged(Sender: TObject);
  protected
    procedure Loaded; override;
  public
    constructor Create(aOwner: TComponent); override;
    destructor Destroy; override;
  published
    property About;

    property Active: Boolean read FActive write SetActive;
    property BiDiMode: TacSimpleBiDiMode read FBiDiMode write FBiDiMode;
    property ColorBackground: TColor read FColorBackground write FColorBackground;
    property ColorBorder: TColor read FColorBorder write FColorBorder;
    property ColorShadow: TColor read FColorShadow write FColorShadow;
    property Direction: TacHintDirection read FDirection write FDirection;
    property Font: TFont read FFont write SetFont;
    property Rounded: Boolean read FRounded write FRounded;
    property RoundRadius: Word read FRoundRadius write FRoundRadius;
    property ShowArrow: Boolean read FShowArrow write FShowArrow;
    property ShowShadow: Boolean read FShowShadow write FShowShadow;
    property TextAlignment: TacTextAlignment read FTextAlignment write FTextAlignment;
    property Transparent: Boolean read FTransparent write FTransparent;
    property TransparencyRate: TacTransparencyRate read FTransparencyRate write FTransparencyRate;

    property OnShowHint: TacOnShowHint read FOnShowHint write FOnShowHint;
  end;

implementation
