{*******************************************************************************

  Advanced Application Controls v2.4
  FILE: acMRUComboBox.pas - acMRUComboBox component

  Copyright (c) 1998-2001 UtilMind Solutions
  All rights reserved.
  E-Mail: info@utilmind.com
  WWW: http://www.utilmind.com, http://www.appcontrols.com

  The entire contents of this file is protected by International Copyright
Laws. Unauthorized reproduction, reverse-engineering, and distribution of all
or any portion of the code contained in this file is strictly prohibited and
may result in severe civil and criminal penalties and will be prosecuted to
the maximum extent possible under the law.

  Restrictions

  The source code contained within this file and all related files or any
portion of its contents shall at no time be copied, transferred, sold,
distributed, or otherwise made available to other individuals without express
written consent and permission from the UtilMind Solutions.

  Consult the End User License Agreement (EULA) for information on additional
restrictions.

*******************************************************************************}
{$I umDefines.inc}

unit acMRUComboBox;

interface

uses
  Windows, Messages, Classes, Controls, Graphics, StdCtrls,
  Forms, Registry, SysUtils,
  acClasses, acGraphics;

const
  DEFAULT_AUTOFILL_DELAY = 500; // msec
  DEFAULT_MAX_MRU        = 20;  // items

type
  TacMRUComboBox = class(TComboBox)
  private
    FAbout: String;
    FAutoFill: Boolean;
    FAutoFillDelay: Integer;
    FAutoFillCaseSensitive: Boolean;
    FCursorBorder: TCursor;
    FMRUEnabled: Boolean;
    FMRURegLocation: TacRegLocation;
    FMRURegKey: String;
    FMRUMax: Integer;
    FMRUSaveOnExit: Boolean;

    FOnMouseEnter, FOnMouseLeave: TNotifyEvent;

    { for internal use }
    FTimerEnabled: Boolean;

    procedure SetAutoFill(Value: Boolean);
    procedure SetAutoFillDelay(Value: Integer);
    procedure SetMRURegLocation(Value: TacRegLocation);
    procedure SetMRURegKey(Value: String);
    procedure DoSave(Reg: TRegistry);
    procedure CNChar(var Msg: TWMChar); message CN_CHAR;
    procedure CMExit(var Msg: TMessage); message CM_EXIT;
    procedure CMMouseEnter(var Message: TMessage); message CM_MOUSEENTER;
    procedure CMMouseLeave(var Message: TMessage); message CM_MOUSELEAVE;

    procedure UpdateTimer;

    { for internal use}
    procedure SetTimerEnabled(Value: Boolean);
    property TimerEnabled: Boolean read FTimerEnabled write SetTimerEnabled;
  protected
    procedure Loaded; override;
    procedure WndProc(var Message: TMessage); override;
    procedure DoAutoFill; virtual;
  public
    constructor Create(aOwner: TComponent); override;
    destructor Destroy; override;

    procedure AddToMRU(const Str: String);
    procedure Save;
  published
    property Align;
    property ItemIndex default -1;

    property About: String read FAbout write FAbout stored False;
    property AutoFill: Boolean read FAutoFill write SetAutoFill default True;
    property AutoFillDelay: Integer read FAutoFillDelay write SetAutoFillDelay default DEFAULT_AUTOFILL_DELAY;
    property AutoFillCaseSensitive: Boolean read FAutoFillCaseSensitive write FAutoFillCaseSensitive default True;
    property CursorBorder: TCursor read FCursorBorder write FCursorBorder;
    property MRUEnabled: Boolean read FMRUEnabled write FMRUEnabled;
    property MRURegLocation: TacRegLocation read FMRURegLocation write SetMRURegLocation;
    property MRURegKey: String read FMRURegKey write SetMRURegKey;
    property MRUMax: Integer read FMRUMax write FMRUMax default DEFAULT_MAX_MRU;
    property MRUSaveOnExit: Boolean read FMRUSaveOnExit write FMRUSaveOnExit;

    property OnMouseEnter: TNotifyEvent read FOnMouseEnter write FOnMouseEnter;
    property OnMouseLeave: TNotifyEvent read FOnMouseLeave write FOnMouseLeave;
  end;

implementation
