{*******************************************************************************

  Advanced Application Controls v2.4
  FILE: acProxyEditor.pas - property editor for Proxy structure of the
                            acHTTP, acSendMail and acAutoUpgrader components.

  Copyright (c) 1998-2001 UtilMind Solutions
  All rights reserved.
  E-Mail: info@utilmind.com
  WWW: http://www.utilmind.com, http://www.appcontrols.com

  The entire contents of this file is protected by International Copyright
Laws. Unauthorized reproduction, reverse-engineering, and distribution of all
or any portion of the code contained in this file is strictly prohibited and
may result in severe civil and criminal penalties and will be prosecuted to
the maximum extent possible under the law.

  Restrictions

  The source code contained within this file and all related files or any
portion of its contents shall at no time be copied, transferred, sold,
distributed, or otherwise made available to other individuals without express
written consent and permission from the UtilMind Solutions.

  Consult the End User License Agreement (EULA) for information on additional
restrictions.

*******************************************************************************}
{$I umDefines.inc}

unit acProxyEditor;

interface

uses
  Windows, Messages, SysUtils, Classes, Graphics, Controls, Forms, Dialogs,
  StdCtrls, ExtCtrls,

{$IFDEF D6}
  DesignIntf, DesignWindows, 
{$ELSE}
  DsgnIntf, DsgnWnds,
{$ENDIF}

  acClasses, acCaptionButton, acFormHelp, acEdit, acHTTP;

type
  TacProxyEditor = class(TDesignWindow)
    acFormHelp1: TacFormHelp;
    PreconfigBtn: TRadioButton;
    DirectBtn: TRadioButton;
    Bevel1: TBevel;
    ProxyBtn: TRadioButton;
    ProxyServerLab: TLabel;
    BypassLab: TLabel;
    BypassMemo: TMemo;
    TipLab: TLabel;
    OKBtn: TButton;
    CancelBtn: TButton;
    ProxyAddressLab: TLabel;
    SeparatorLab: TLabel;
    PortEdit: TacNumberEdit;
    PortLab: TLabel;
    ServerEdit: TacEdit;
    procedure CancelBtnClick(Sender: TObject);
    procedure PreconfigBtnClick(Sender: TObject);
    procedure FormClose(Sender: TObject; var Action: TCloseAction);
    procedure FormShow(Sender: TObject);
    procedure OKBtnClick(Sender: TObject);
  private
    Proxy: TacHTTPProxy;
  public
  end;

{$IFNDEF D4}
type
  IDesigner = TDesigner;
  IFormDesigner = TFormDesigner;
{$ENDIF}

procedure ShowProxyDesigner(Designer: IDesigner; Proxy: TacHTTPProxy);

implementation
