{*******************************************************************************

  Advanced Application Controls v2.4
  FILE: acRichTextUtils.pas - rich/plain text conversions / drawing function
        for acFormHelp and acRichLabel components.

  Copyright (c) 1998-2001 UtilMind Solutions
  All rights reserved.
  E-Mail: info@utilmind.com
  WWW: http://www.utilmind.com, http://www.appcontrols.com

  The entire contents of this file is protected by International Copyright
Laws. Unauthorized reproduction, reverse-engineering, and distribution of all
or any portion of the code contained in this file is strictly prohibited and
may result in severe civil and criminal penalties and will be prosecuted to
the maximum extent possible under the law.

  Restrictions

  The source code contained within this file and all related files or any
portion of its contents shall at no time be copied, transferred, sold,
distributed, or otherwise made available to other individuals without express
written consent and permission from the UtilMind Solutions.

  Consult the End User License Agreement (EULA) for information on additional
restrictions.

*******************************************************************************}

unit acRichTextUtils;

interface

uses Windows, Classes, ComCtrls, Graphics, SysUtils, RichEdit,
     acFormHelp;

const
  COLOR_VALUES: Array[0..15] of TColor = (clBlack, clMaroon, clGreen,
                                          clOlive, clNavy, clPurple,
                                          clTeal, clGray, clSilver,
                                          clRed, clLime, clYellow,
                                          clBlue, clFuchsia, clAqua,
                                          clWhite);
  COLOR_NAMES: Array[0..15] of String = ('BLACK', 'MAROON', 'GREEN',
                                         'OLIVE', 'NAVY',   'PURPLE',
                                         'TEAL',  'GRAY',   'SILVER',
                                         'RED',   'LIME',   'YELLOW',
                                         'BLUE',  'FUCHSIA','AQUA',
                                         'WHITE');

{ founds the nearest FormHelp component from "From" control }
function FindFormHelp(From: TComponent): TacFormHelp;

function RichToTag(RichEdit: TRichEdit; TAG_OPEN, TAG_CLOSE: Char): String;
procedure TagToRich(TagText: String; RichEdit: TRichEdit; TAG_OPEN, TAG_CLOSE: Char);

function DeleteAllTags(Text: String; TAG_OPEN, TAG_CLOSE: Char): String;

function  GetSelection(RichEdit: TRichEdit): TCharRange;
procedure SetSelection(RichEdit: TRichEdit; MinPos, MaxPos: Integer);

{ FormHelp / RichLabel printing routines }
procedure DrawRichText(Bitmap: TBitmap; BackgroundDC: hDC; var ShiftPoint: TPoint;
                       Text: String; Font: TFont; BackgroundColor, ShadowColor: TColor;
                       PlainText, AdjustWidth, WrapWords: Boolean; MaxWidth: Integer;
                       TAG_OPEN, TAG_CLOSE: Char; HorzMargin, VertMargin: Integer;
                       ShowFrame, ShowShadow: Boolean);

implementation
