{*******************************************************************************

  Advanced Application Controls v2.4
  FILE: acShortcut.pas - acShortcut component.
        (Code taken from the dcShellLink component of DiskControls pack)

  Copyright (c) 1998-2001 UtilMind Solutions
  All rights reserved.
  E-Mail: info@utilmind.com
  WWW: http://www.utilmind.com, http://www.appcontrols.com

  The entire contents of this file is protected by International Copyright
Laws. Unauthorized reproduction, reverse-engineering, and distribution of all
or any portion of the code contained in this file is strictly prohibited and
may result in severe civil and criminal penalties and will be prosecuted to
the maximum extent possible under the law.

  Restrictions

  The source code contained within this file and all related files or any
portion of its contents shall at no time be copied, transferred, sold,
distributed, or otherwise made available to other individuals without express
written consent and permission from the UtilMind Solutions.

  Consult the End User License Agreement (EULA) for information on additional
restrictions.

*******************************************************************************}
{$I umDefines.inc}

unit acShortcut;

interface

uses
  Windows, Classes, Controls, Graphics,
  acClasses {$IFNDEF D4}, Menus {$ENDIF};

type
  TacShortcutRunAs = (raNormal, raMinimized, raMaximized);
  TacShortcut = class(TacComponent)
  private
    FFileName: String;
    FHotKey: TShortCut;
    FIconLocation: String;
    FIconIndex: Integer;
    FLinkTarget: String;
    FParameters: String;
    FShortDescription: String;
    FWorkingDirectory: String;
    FRunAs: TacShortcutRunAs;

    FLargeIcon: TIcon;
    FSmallIcon: TIcon;

    procedure SetFileName(const Value: String);
    procedure SetIcon(Value: TIcon);
  protected
  public
    constructor Create(aOwner: TComponent); override;
    destructor Destroy; override;

    function SaveToFile(const FileName: String): Boolean;
    function LoadFromFile(const FileName: String): Boolean;
  published
    property About;

    property FILENAME: String read FFileName write SetFileName stored False;
    property HotKey: TShortCut read FHotKey write FHotKey stored False;
    property IconLocation: String read FIconLocation write FIconLocation stored False;
    property IconIndex: Integer read FIconIndex write FIconIndex stored False;
    property LinkTarget: String read FLinkTarget write FLinkTarget stored False;
    property Parameters: String read FParameters write FParameters stored False;
    property ShortDescription: String read FShortDescription write FShortDescription stored False;
    property WorkingDirectory: String read FWorkingDirectory write FWorkingDirectory stored False;
    property RunAs: TacShortcutRunAs read FRunAs write FRunAs stored False;

    property LargeIcon: TIcon read FLargeIcon write SetIcon stored False;
    property SmallIcon: TIcon read FSmallIcon write SetIcon stored False;
  end;

function ShortCutToHotKey(ShortCut: TShortCut): Word;
function HotKeyToShortCut(HotKey: Word): TShortCut;

implementation
