{*******************************************************************************

  Advanced Application Controls v2.4
  FILE: acStatusControl.pas - acStatusControl component.

  Copyright (c) 1998-2001 UtilMind Solutions
  All rights reserved.
  E-Mail: info@utilmind.com
  WWW: http://www.utilmind.com, http://www.appcontrols.com

  The entire contents of this file is protected by International Copyright
Laws. Unauthorized reproduction, reverse-engineering, and distribution of all
or any portion of the code contained in this file is strictly prohibited and
may result in severe civil and criminal penalties and will be prosecuted to
the maximum extent possible under the law.

  Restrictions

  The source code contained within this file and all related files or any
portion of its contents shall at no time be copied, transferred, sold,
distributed, or otherwise made available to other individuals without express
written consent and permission from the UtilMind Solutions.

  Consult the End User License Agreement (EULA) for information on additional
restrictions.

*******************************************************************************}
{$I umDefines.inc}

unit acStatusControl;

interface

uses
  Windows, Classes, Controls, Forms, ComCtrls,
  acClasses;

type
  TacStatusControl = class(TacComponent)
  private
    FControl: TControl;
    FPanelIndex: Integer;
    FStatusBar: TStatusBar;

    { for internal use }
    RealControlParent: TWinControl;
    RealControlBoundsRect: TRect;
    RealControlVisible: Boolean;
    RealPanelStyle: TStatusPanelStyle;
    RealDrawPanel: TDrawPanelEvent;

    procedure SetControl(Value: TControl);
    procedure SetPanelIndex(Value: Integer);
    procedure SetStatusBar(Value: TStatusBar);

    procedure InsertControl;
    procedure RemoveControl;
    procedure ResetPanelStyle;
    procedure DrawPanel(StatusBar: TStatusBar; Panel: TStatusPanel; const Rect: TRect);
  protected
    procedure Notification(AComponent: TComponent; AOperation: TOperation); override;
  public
    destructor Destroy; override;
  published
    property About;

    property Control: TControl read FControl write SetControl;
    property PanelIndex: Integer read FPanelIndex write SetPanelIndex;
    property StatusBar: TStatusBar read FStatusBar write SetStatusBar;
  end;

implementation
