{*******************************************************************************

  Advanced Application Controls v2.4
  FILE: acTrayIcon.pas - acTrayIcon component.

  Copyright (c) 1998-2001 UtilMind Solutions
  All rights reserved.
  E-Mail: info@utilmind.com
  WWW: http://www.utilmind.com, http://www.appcontrols.com

  The entire contents of this file is protected by International Copyright
Laws. Unauthorized reproduction, reverse-engineering, and distribution of all
or any portion of the code contained in this file is strictly prohibited and
may result in severe civil and criminal penalties and will be prosecuted to
the maximum extent possible under the law.

  Restrictions

  The source code contained within this file and all related files or any
portion of its contents shall at no time be copied, transferred, sold,
distributed, or otherwise made available to other individuals without express
written consent and permission from the UtilMind Solutions.

  Consult the End User License Agreement (EULA) for information on additional
restrictions.

*******************************************************************************}
{$I umDefines.inc}

unit acTrayIcon;

interface

uses
  Windows, Messages, Classes, Controls, Graphics, SysUtils,
  Forms, Menus, ShellAPI,
  acCaptionButton;

const
  DEF_ANIMATE_INTERVAL = 200;

type
  TWin2kNotifyIconData = record
    cbSize: DWORD;
    Wnd: HWND;
    uID: UINT;
    uFlags: UINT;
    uCallbackMessage: UINT;
    hIcon: HICON;
    szTip: Array[0..127] of AnsiChar;
    dwState: DWord;
    dwStateMask: DWord;
    szInfo: Array[0..255] of AnsiChar;
    uTimeOut: UINT;
    szInfoTitle: Array[0..63] of AnsiChar;
    dwInfoFlags: DWord;
   end;

  TacTrayIconOptions = set of (oHideOnRestore,
                               oMinimizeToTray,
                               oOneClickRestore,
                               oDblClickRestore,
                               oShowAtDesignTime,
                               oShowMenuOnLeftClick);

  TacWin2kInfoIcon = (iiNone, iiInfo, iiWarning, iiError);
  TacWin2kInfoBalloon = class(TPersistent)
  private
    FEnabled: Boolean;
    FIcon: TacWin2kInfoIcon;
    FText: String;
    FTitle: String;
    FTimeout: Word;
  public
  published
    property Enabled: Boolean read FEnabled write FEnabled;
    property Text: String read FText write FText;
    property Title: String read FTitle write FTitle;
    property Timeout: Word read FTimeout write FTimeout;
    property Icon: TacWin2kInfoIcon read FIcon write FIcon;
  end;

  TacTrayIcon = class(TacCustomCaptionButton)
  private
    FAnimate: Boolean;
    FAnimateInterval: Word;
    FHint: String;
    FIcon: TIcon;
    FImageList: TImageList;
    FImageIndex: Integer;
    FOptions: TacTrayIconOptions;
    FPopupMenu: TPopupMenu;
    FPopupMenuRestoreItem: TMenuItem;
    FPopupMenuTrayMinimizeItem: TMenuItem;
    FShowHint: Boolean;
    FVisible: Boolean;
    FWin2kInfoBalloon: TacWin2kInfoBalloon;

    FOnAnimate: TNotifyEvent;
    FOnMinimize: TNotifyEvent;
    FOnMouseMove: TMouseMoveEvent;
    FOnMouseDown: TMouseEvent;
    FOnMouseUp: TMouseEvent;
    FOnClick: TNotifyEvent;
    FOnDblClick: TNotifyEvent;
    FOnPopupMenu: TNotifyEvent;
    FOnRestore: TNotifyEvent;
    FOnShow: TNotifyEvent;
    FOnHide: TNotifyEvent;

    { for private using }
    OldAppProc, NewAppProc: Pointer;    
    FNotifyIconData: TWin2kNotifyIconData;
    CurrentIcon: TIcon;
    Pressed: Boolean;
    PrevPopupMenuRestoreItemClick,
    PrevPopupMenuTrayMinimizeItemClick: TNotifyEvent;

    procedure SetAnimate(const Value: Boolean);
    procedure SetAnimateInterval(const Value: Word);
    procedure SetHint(const Value: String);
    procedure SetIcon(const Value: TIcon);
    procedure SetImageList(const Value: TImageList);
    procedure SetImageIndex(const Value: Integer);
    procedure SetOptions(const Value: TacTrayIconOptions);
    procedure SetPopupMenuRestoreItem(const Value: TMenuItem);
    procedure SetPopupMenuTrayMinimizeItem(const Value: TMenuItem);
    procedure SetShowHint(const Value: Boolean);
    procedure SetVisible(const Value: Boolean);

    procedure PrepareTrayIconData(ShowBalloon: Boolean);
    procedure AddToTray;
    procedure DeleteFromTray;
    procedure SetIconByImage;
    procedure ShowPopup;
    procedure Update;    
    procedure UpdateTimer;

    procedure PopupMenuRestoreItemClick(Sender: TObject);
    procedure PopupMenuTrayMinimizeItemClick(Sender: TObject);

  { Hook routines }
    procedure HookApp;
    procedure UnhookApp;
    procedure HookAppProc(var Message: TMessage); virtual;
  protected
    procedure Loaded; override;
    procedure Notification(aComponent: TComponent; Operation: TOperation); override;
    procedure WndProc(var Message: TMessage); override;

    procedure Click; override;
  public
    constructor Create(aOwner: TComponent); override;
    destructor Destroy; override;

    { public methods }
    procedure MinimizeToTray; virtual;
    procedure RestoreFromTray; virtual;
    procedure ShowInfoBalloon; virtual;    
  published
    property About;
    property CaptionButton;
    property SystemMenu;

    property Animate: Boolean read FAnimate write SetAnimate;
    property AnimateInterval: Word read FAnimateInterval write SetAnimateInterval default DEF_ANIMATE_INTERVAL;
    property Hint: String read FHint write SetHint;
    property Icon: TIcon read FIcon write SetIcon;
    property ImageList: TImageList read FImageList write SetImageList;
    property ImageIndex: Integer read FImageIndex write SetImageIndex;
    property Options: TacTrayIconOptions read FOptions write SetOptions default [oDblClickRestore, oShowAtDesignTime];
    property PopupMenu: TPopupMenu read FPopupMenu write FPopupMenu;
    property PopupMenuRestoreItem: TMenuItem read FPopupMenuRestoreItem write SetPopupMenuRestoreItem;
    property PopupMenuTrayMinimizeItem: TMenuItem read FPopupMenuTrayMinimizeItem write SetPopupMenuTrayMinimizeItem;
    property ShowHint: Boolean read FShowHint write SetShowHint;
    property Visible: Boolean read FVisible write SetVisible;
    property Win2kInfoBalloon: TacWin2kInfoBalloon read FWin2kInfoBalloon write FWin2kInfoBalloon; 

    property OnAnimate: TNotifyEvent read FOnAnimate write FOnAnimate;
    property OnMinimize: TNotifyEvent read FOnMinimize write FOnMinimize;
    property OnMouseMove: TMouseMoveEvent read FOnMouseMove write FOnMouseMove;
    property OnMouseDown: TMouseEvent read FOnMouseDown write FOnMouseDown;
    property OnMouseUp: TMouseEvent read FOnMouseUp write FOnMouseUp;
    property OnClick: TNotifyEvent read FOnClick write FOnClick;
    property OnDblClick: TNotifyEvent read FOnDblClick write FOnDblClick;
    property OnPopupMenu: TNotifyEvent read FOnPopupMenu write FOnPopupMenu;
    property OnRestore: TNotifyEvent read FOnRestore write FOnRestore;
    property OnShow: TNotifyEvent read FOnShow write FOnShow;
    property OnHide: TNotifyEvent read FOnHide write FOnHide;
  end;

implementation
