<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.05.03"/>
    <PROJECT value="P161_R51.bpl"/>
    <OBJFILES value="OpDbOfc.obj OpDbOlk.obj OpXL2K.obj OpXL97.obj OpExcel.obj OpFrms97.obj 
      OpMSO.obj OpOfc2K.obj OpOfc97.obj OpConst.obj OpEvents.obj OpModels.obj 
      OpShared.obj OpOlk2K.obj OpOlk97.obj OpOlk98.obj OpOutlk.obj OpPpt2K.obj 
      OpPpt97.obj OpVbId2K.obj OpVbId97.obj OpWrd2K.obj OpWrd97.obj OpWord.obj 
      OpPower.obj P161_R51.obj"/>
    <RESFILES value="P161_R51.res"/>
    <IDLFILES value=""/>
    <IDLGENFILES value=""/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES)"/>
    <LIBFILES value=""/>
    <LIBRARIES value=""/>
    <SPARELIBS value="vcl50.lib"/>
    <PACKAGES value="vclx50.bpi vcl50.bpi vcldb50.bpi vclbde50.bpi"/>
    <PATHCPP value=".;"/>
    <PATHPAS value=".;"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <DEBUGLIBPATH value="$(BCB)\lib\debug"/>
    <RELEASELIBPATH value="$(BCB)\lib\release"/>
    <LINKER value="ilink32"/>
    <USERDEFINES value="BCB;CBuilder"/>
    <SYSDEFINES value="NO_STRICT;_VIS_NOLIB;USEPACKAGES"/>
    <MAINSOURCE value="P161_R51.cpp"/>
    <INCLUDEPATH value="$(BCB)\include;$(BCB)\include\vcl"/>
    <LIBPATH value="$(BCB)\lib\obj;$(BCB)\lib;$(BCB)\bin"/>
    <WARNINGS value="-w-par -w-8027 -w-8026"/>
    <WARNOPTSTR value=""/>
  </MACROS>
  <OPTIONS>
    <IDLCFLAGS value="-I$(BCB)\include -I$(BCB)\include\vcl -src_suffix cpp -DBCB -DCBuilder -boa"/>
    <CFLAG1 value="-Od -Vx -Ve -X- -a8 -b- -k- -vi -c -tWM"/>
    <PFLAGS value="-$YD -$L- -$D- -v -M -JPHNE -LUvcl50"/>
    <RFLAGS value=""/>
    <AFLAGS value="/mx /w2 /zn"/>
    <LFLAGS value="-l&quot;c:\OfficePartner\&quot; -D&quot;OfficePartner Components&quot; -aa -Tpp -Gpr -x -Gl -Gi"/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="c0pkg32.obj $(PACKAGES) $(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="$(LIBFILES) $(LIBRARIES) import32.lib cp32mt.lib"/>
  </LINKER>
  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=1
AutoIncBuild=0
MajorVer=1
MinorVer=6
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=1
Locale=1033
CodePage=1252

[Version Info Keys]
CompanyName=TurboPower Software Company
FileDescription=OfficePartner Components
FileVersion=1.6.0.0
InternalName=
LegalCopyright=TurboPower Software Company 2000
LegalTrademarks=
OriginalFilename=
ProductName=OfficePartner
ProductVersion=1.6.0.0
Comments=

[Excluded Packages]
$(BCB)\Projects\Bpl\F202_D51.BPL=FlashFiler 2 Designtime Package - VCL51
$(BCB)\Projects\Bpl\B300_D51.BPL=Abbrevia Components

[HistoryLists\hlIncludePath]
Count=1
Item0=$(BCB)\include;$(BCB)\include\vcl

[HistoryLists\hlLibraryPath]
Count=5
Item0=$(BCB)\lib\obj;$(BCB)\lib;$(BCB)\bin
Item1=$(BCB)\lib\release;$(BCB)\lib\obj;$(BCB)\lib;$(BCB)\bin
Item2=;$(BCB)\lib\release;$(BCB)\lib\obj;$(BCB)\lib
Item3=$(BCB)\lib\release;$(BCB)\lib\obj;$(BCB)\lib
Item4=..\onguard;$(BCB)\lib\release;$(BCB)\lib\obj;$(BCB)\lib

[HistoryLists\hlDebugSourcePath]
Count=1
Item0=$(BCB)\source\vcl

[HistoryLists\hlConditionals]
Count=4
Item0=BCB;CBuilder
Item1=BCB
Item2=USEPACKAGES
Item3=_RTLDLL;USEPACKAGES

[HistoryLists\hlIntOutputDir]
Count=1
Item0=c:\OfficePartner

[HistoryLists\hlFinalOutputDir]
Count=1
Item0=c:\OfficePartner

[HistoryLists\hIBPIOutputDir]
Count=1
Item0=c:\OfficePartner

[Debugging]
DebugSourceDirs=$(BCB)\source\vcl

[Parameters]
RunParams=
HostApplication=
RemoteHost=
RemotePath=
RemoteDebug=0

[Compiler]
ShowInfoMsgs=0
LinkDebugVcl=0
LinkCGLIB=0

[CORBA]
AddServerUnit=1
AddClientUnit=1
PrecompiledHeaders=1

[Language]
ActiveLang=
ProjectLang=
RootDir=
  </IDEOPTIONS>
</PROJECT>