package AppControlsD5;

{$R *.RES}
{$R '_AACReg.dcr'}
{$ALIGN ON}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'Advanced Application Controls TRIAL for Delphi 5'}
{$IMPLICITBUILD OFF}
{$I umDefines.inc}

requires
  vcl50,
  VCLDB50,
  VCLX50;

contains
  acAbout,
  acAnimationEffect,
  acAppAutoRun,
  acAppBar,
  acAppCursors,
  acAppEvents,
  acAppStartCounter,
  acAutoUpgrader,
  acAutoUpgraderAddURL,
  acAutoUpgraderEditor,
  acAutoUpgraderPassword,
  acAutoUpgraderWizard,
  acAutoUpgraderUpgradeMsg,
  acButtons,
  acCaptionButton,
  acClasses,
  acComCtrls,
  acControlKeyState,
  acControls,
  acCursorLocker,
  acDateTimeCalc,
  acDBListView,
  acDesktopWallpaper,
  acDragPanel,
  acEdit,
  acEmbeddedForm,
  acExtAssociation,
  acFormBackground,
  acFileStorage,
  acFileStorageEditor,
  acFormHelp,
  acFormHelpEditor,
  acFormHelpReg,
  acFormHints,
  acFormHook,
  acFormMagnet,
  acFormPlacementSaver,
  acFormResizeGrip,
  acFormRoller,
  acFormSizeRestrictions,
  acFormSystemMenu,
  acFormTopmost,
  acGraphics,
  acHTTP,
  acIDEEditors,
  acImagesComboBox,
  acInet,
  acLabels,
  acMIMEUtils,
  acMRUComboBox,
  acOnlyOne,
  acPropUtils,
  acProxyEditor,
  acQuickAboutBox,
  acQuickAboutBoxForm,
  acRichLabel,
  acRichTextEditor,
  acRichTextUtils,
  acRusCodeTables,
  acSendMail,
  acSendMailRecipientEditor,
  acShortcut,
  acSimpleTCP,
  acStatusControl,
  acStringEditor,
  acSystemInfo,
  acSystemImageList,
  acThread,
  acTrayIcon,
//  acTreeComboBox,
  acUnixCrypt,
  acUtils,
  acWavPlayer,
  acWin2kEffects,
  UFCCrypt,
  _AACReg in '_AACReg.pas';

end.
