:BASE AppControls.hlp
1 Introduction=Introduction@AppControls.hlp
1 Overview (Part 1: Application Controls)=Overview1@AppControls.hlp
1 Overview (Part 2: Advanced Visible Controls)=Overview2@AppControls.hlp
1 Versions History=VersionsHistory@AppControls.hlp
1 Installation instructions=Installation@AppControls.hlp
1 Registration Information=RegistrationInformation@AppControls.hlp
1 License Agreement=LicenseAgreement@AppControls.hlp
1 Contact=Contact@AppControls.hlp
1 Components (Part I)
2 acAnimationEffect
3 TacAnimationEffect=TacAnimationEffect@AppControls.hlp
3 Properties
4 AnimateOnShow=AnimationEffectAnimateOnShow@AppControls.hlp
4 AnimateOnHide=AnimationEffectAnimateOnHide@AppControls.hlp
4 Delay=AnimationEffectDelay@AppControls.hlp
4 EffectType=AnimationEffectEffectType@AppControls.hlp
4 FireworkBlasts=AnimationEffectFireworkBlasts@AppControls.hlp
4 Frames=AnimationEffectFrames@AppControls.hlp
4 Steps=AnimationEffectSteps@AppControls.hlp
3 Methods
4 Open=AnimationEffectOpen@AppControls.hlp
4 Close=AnimationEffectClose@AppControls.hlp
3 Events
4 OnOpenEffect=AnimationEffectOnOpenEffect@AppControls.hlp
4 OnCloseEffect=AnimationEffectOnCloseEffect@AppControls.hlp
2 acAppAutoRun
3 TacAppAutoRun=TacAppAutoRun@AppControls.hlp
3 Properties
4 AutoRun=AppAutoRunAutoRun@AppControls.hlp
4 CaptionButton
5 CaptionButton=AppAutoRunCaptionButton@AppControls.hlp
5 BtnOrder=AppAutoRunCaptionButtonBtnOrde@AppControls.hlp
5 Cursor=AppAutoRunCaptionButtonCursor@AppControls.hlp
5 CursorDown=AppAutoRunCaptionButtonCursorD@AppControls.hlp
5 Enabled=AppAutoRunCaptionButtonEnabled@AppControls.hlp
5 Hint=AppAutoRunCaptionButtonHint@AppControls.hlp
5 SeparatorWidth=AppAutoRunCaptionButtonSeparat@AppControls.hlp
5 ShowHint=AppAutoRunCaptionButtonShowHin@AppControls.hlp
5 Visible=AppAutoRunCaptionButtonVisible@AppControls.hlp
4 LogonNotice
5 LogonNotice=AppAutoRunLogonNotice@AppControls.hlp
5 Caption=AppAutoRunLogonNoticeCaption@AppControls.hlp
5 Enabled=AppAutoRunLogonNoticeEnabled@AppControls.hlp
5 Text=AppAutoRunLogonNoticeText@AppControls.hlp
3 RunFor=AppAutoRunRunFor@AppControls.hlp
4 RunOnce=AppAutoRunRunOnce@AppControls.hlp
4 SystemMenu
5 SystemMenu=AppAutoRunSystemMenu@AppControls.hlp
5 ApplyToMenu=AppAutoRunSystemMenuApplyToMen@AppControls.hlp
5 Caption=AppAutoRunSystemMenuCaption@AppControls.hlp
5 Position=AppAutoRunSystemMenuPosition@AppControls.hlp
5 Separators=AppAutoRunSystemMenuSeparators@AppControls.hlp
3 Events
4 OnAutoRun=AppAutoRunOnAutoRun@AppControls.hlp
4 OnButtonClick=AppAutoRunOnButtonClick@AppControls.hlp
2 acAppBar
3 TacAppBar=TacAppBar@AppControls.hlp
3 Properties
4 AllowedEdges=AppBarAllowedEdges@AppControls.hlp
4 AlwaysOnTop=AppBarAlwaysOnTop@AppControls.hlp
4 AutoHide=AppBarAutoHide@AppControls.hlp
4 Docking
5 Docking=AppBarDocking@AppControls.hlp
5 Enabled=AppBarDockingEnabled@AppControls.hlp
5 Width=AppBarDockingWidth@AppControls.hlp
5 Height=AppBarDockingHeight@AppControls.hlp
5 MaxWidth=AppBarDockingMaxWidth@AppControls.hlp
5 MaxHeight=AppBarDockingMaxHeight@AppControls.hlp
5 MinWidth=AppBarDockingMinWidth@AppControls.hlp
5 MinHeight=AppBarDockingMinHeight@AppControls.hlp
4 FloatRestrictions
5 FloatRestrictions=AppBarFloatRestrictions@AppControls.hlp
5 Enabled=AppBarFloatRestrictionsEnabled@AppControls.hlp
5 MaxWidth=AppBarFloatRestrictionsMaxWidt@AppControls.hlp
5 MaxHeight=AppBarFloatRestrictionsMaxHeig@AppControls.hlp
5 MinWidth=AppBarFloatRestrictionsMinWidt@AppControls.hlp
5 MinHeight=AppBarFloatRestrictionsMinHeig@AppControls.hlp
3 LastDockingPlace=AppBarLastDockingPlace@AppControls.hlp
4 Placement=AppBarPlacement@AppControls.hlp
4 RegistrySaver
5 RegistrySaver=AppBarRegistrySaver@AppControls.hlp
5 Enabled=AppBarRegistrySaverEnabled@AppControls.hlp
5 IniFileName=AppBarRegistrySaverIniFileName@AppControls.hlp
5 IniSection=AppBarRegistrySaverIniSection@AppControls.hlp
5 Options=AppBarRegistrySaverOptions@AppControls.hlp
5 RegKey=AppBarRegistrySaverRegKey@AppControls.hlp
5 RegLocation=AppBarRegistrySaverRegLocation@AppControls.hlp
5 RestoreProperties=AppBarRegistrySaverRestoreProp@AppControls.hlp
5 Storage=AppBarRegistrySaverStorage@AppControls.hlp
4 Sizing
5 Sizing=AppBarSizing@AppControls.hlp
5 Enabled=AppBarSizingEnabled@AppControls.hlp
5 HorizontalIncrement=AppBarSizingHorizontalIncremen@AppControls.hlp
5 VerticalIncrement=AppBarSizingVerticalIncrement@AppControls.hlp
4 Sliding
5 Sliding=AppBarSliding@AppControls.hlp
5 Enabled=AppBarSlidingEnabled@AppControls.hlp
5 SlideTime=AppBarSlidingSlideTime@AppControls.hlp
3 TaskIcon=AppBarTaskIcon@AppControls.hlp
4 TitleBar=AppBarTitleBar@AppControls.hlp
3 Methods
4 IsMouseOverAppBar=AppBarIsMouseOverAppBar@AppControls.hlp
4 ShowHiddenAppBar=AppBarShowHiddenAppBar@AppControls.hlp
4 UpdateBar=AppBarUpdateBar@AppControls.hlp
3 Events
4 OnActivate=AppBarOnActivate@AppControls.hlp
4 OnClick=AppBarOnClick@AppControls.hlp
4 OnDblClick=AppBarOnDblClick@AppControls.hlp
4 OnDeactivate=AppBarOnDeactivate@AppControls.hlp
4 OnDocked=AppBarOnDocked@AppControls.hlp
4 OnDocking=AppBarOnDocking@AppControls.hlp
4 OnDockMove=AppBarOnDockMove@AppControls.hlp
4 OnExitSizeMove=AppBarOnExitSizeMove@AppControls.hlp
4 OnFullScreenApp=AppBarOnFullScreenApp@AppControls.hlp
4 OnHiding=AppBarOnHiding@AppControls.hlp
4 OnOtherAppBarPosChanged=AppBarOnOtherAppBarPosChanged@AppControls.hlp
4 OnUnableToAutoHide=AppBarOnUnableToAutoHide@AppControls.hlp
4 OnUnhiding=AppBarOnUnhiding@AppControls.hlp
4 OnWindowArrange=AppBarOnWindowArrange@AppControls.hlp
2 Frequently Asked Questions=AppBarFAQ@AppControls.hlp
2 acAppCursors
3 TacAppCursors=TacAppCursors@AppControls.hlp
3 Properties
4 BorderBottom=AppCursorsBorderBottom@AppControls.hlp
4 BorderBottomLeft=AppCursorsBorderBottomLeft@AppControls.hlp
4 BorderBottomRight=AppCursorsBorderBottomRight@AppControls.hlp
4 BorderLeft=AppCursorsBorderLeft@AppControls.hlp
4 BorderNonResize=AppCursorsBorderNonResize@AppControls.hlp
4 BorderRight=AppCursorsBorderRight@AppControls.hlp
4 BorderTop=AppCursorsBorderTop@AppControls.hlp
4 BorderTopLeft=AppCursorsBorderTopLeft@AppControls.hlp
4 BorderTopRight=AppCursorsBorderTopRight@AppControls.hlp
4 BtnClose=AppCursorsBtnClose@AppControls.hlp
4 BtnHelp=AppCursorsBtnHelp@AppControls.hlp
4 BtnMaximize=AppCursorsBtnMaximize@AppControls.hlp
4 BtnMinimize=AppCursorsBtnMinimize@AppControls.hlp
4 Caption=AppCursorsCaption@AppControls.hlp
4 Client=AppCursorsClient@AppControls.hlp
4 ClientNonVCL=AppCursorsClientNonVCL@AppControls.hlp
4 MainMenu=AppCursorsMainMenu@AppControls.hlp
4 MenuItem=AppCursorsMenuItem@AppControls.hlp
4 ScrollHorz=AppCursorsScrollHorz@AppControls.hlp
4 ScrollVert=AppCursorsScrollVert@AppControls.hlp
4 SystemMenu=AppCursorsSystemMenu@AppControls.hlp
4 Transparent=AppCursorsTransparent@AppControls.hlp
3 Events
4 OnMouseOverObject=AppCursorsOnMouseOverObject@AppControls.hlp
2 acAppEvents
3 TacAppEvents=TacAppEvents@AppControls.hlp
3 Properties
4 AnimateIcon=AppEventsAnimateIcon@AppControls.hlp
4 AnimateInterval=AppEventsAnimateInterval@AppControls.hlp
4 FixedMinimizeRestoreAnimation=AppEventsFixedMinimizeRestoreA@AppControls.hlp
4 HintColor=AppEventsHintColor@AppControls.hlp
4 HintFont=AppEventsHintFont@AppControls.hlp
4 HintHidePause=AppEventsHintHidePause@AppControls.hlp
4 HintPause=AppEventsHintPause@AppControls.hlp
4 HintShortPause=AppEventsHintShortPause@AppControls.hlp
4 Icon=AppEventsIcon@AppControls.hlp
4 ImageIndex=AppEventsImageIndex@AppControls.hlp
4 ImageList=AppEventsImageList@AppControls.hlp
4 MouseDragImediate=AppEventsMouseDragImediate@AppControls.hlp
4 MouseDragThreshold=AppEventsMouseDragThreshold@AppControls.hlp
4 ShowHint=AppEventsShowHint@AppControls.hlp
4 ShowMainForm=AppEventsShowMainForm@AppControls.hlp
4 ShowTaskIcon=AppEventsShowTaskIcon@AppControls.hlp
4 UpdateFormatSettings=AppEventsUpdateFormatSettings@AppControls.hlp
4 UpdateMetricSettings=AppEventsUpdateMetricSettings@AppControls.hlp
3 Events
4 OnActionExecute=AppEventsOnActionExecute@AppControls.hlp
4 OnActionUpdate=AppEventsOnActionUpdate@AppControls.hlp
4 OnActivate=AppEventsOnActivate@AppControls.hlp
4 OnActiveControlChange=AppEventsOnActiveControlChange@AppControls.hlp
4 OnActiveFormChange=AppEventsOnActiveFormChange@AppControls.hlp
4 OnAppKeyDown=AppEventsOnAppKeyDown@AppControls.hlp
4 OnAppKeyUp=AppEventsOnAppKeyUp@AppControls.hlp
4 OnAppMouseDown=AppEventsOnAppMouseDown@AppControls.hlp
4 OnAppMouseMove=AppEventsOnAppMouseMove@AppControls.hlp
4 OnAppMouseUp=AppEventsOnAppMouseUp@AppControls.hlp
4 OnDeactivate=AppEventsOnDeactivate@AppControls.hlp
4 OnException=AppEventsOnException@AppControls.hlp
4 OnHelp=AppEventsOnHelp@AppControls.hlp
4 OnHint=AppEventsOnHint@AppControls.hlp
4 OnIdle=AppEventsOnIdle@AppControls.hlp
4 OnMessage=AppEventsOnMessage@AppControls.hlp
4 OnMinimize=AppEventsOnMinimize@AppControls.hlp
4 OnRestore=AppEventsOnRestore@AppControls.hlp
4 OnSettingsChanged=AppEventsOnSettingsChanged@AppControls.hlp
4 OnShortCut=AppEventsOnShortCut@AppControls.hlp
4 OnShowHint=AppEventsOnShowHint@AppControls.hlp
2 acAppStartCounter
3 TacAppStartCounter=TacAppStartCounter@AppControls.hlp
3 Properties
4 Counter=AppStartCounterCounter@AppControls.hlp
4 RegKey=AppStartCounterRegKey@AppControls.hlp
4 RegLocation=AppStartCounterRegLocation@AppControls.hlp
3 Methods
4 ResetCounter=AppStartCounterResetCounter@AppControls.hlp
3 Events
4 OnFirstStart=AppStartCounterOnFirstStart@AppControls.hlp
2 acAutoUpgrader
3 TacAutoUpgrader=TacAutoUpgrader@AppControls.hlp
3 Properties
4 AutoCheck=AutoUpgraderAutoCheck@AppControls.hlp
4 HTTPPassword=AutoUpgraderHTTPPassword@AppControls.hlp
4 HTTPUsername=AutoUpgraderHTTPUsername@AppControls.hlp
4 InfoFile
5 InfoFile=AutoUpgraderInfoFile@AppControls.hlp
5 Files=AutoUpgraderInfoFileFiles@AppControls.hlp
5 UpgradeMethod=AutoUpgraderInfoFileUpgradeMet@AppControls.hlp
5 UpgradeMsg=AutoUpgraderInfoFileUpgradeMsg@AppControls.hlp
3 InfoFileURL=AutoUpgraderInfoFileURL@AppControls.hlp
4 Proxy
5 Proxy=AutoUpgraderProxy@AppControls.hlp
5 AccessType=AutoUpgraderProxyAccessType@AppControls.hlp
5 ProxyBypass=AutoUpgraderProxyProxyBypass@AppControls.hlp
5 ProxyPort=AutoUpgraderProxyProxyPort@AppControls.hlp
5 ProxyServer=AutoUpgraderProxyProxyServer@AppControls.hlp
3 RestartParams=AutoUpgraderRestartParams@AppControls.hlp
4 ShowMessages=AutoUpgraderShowMessages@AppControls.hlp
4 ThreadPriority=AutoUpgraderThreadPriority@AppControls.hlp
4 VersionControl=AutoUpgraderVersionControl@AppControls.hlp
4 VersionDate=AutoUpgraderVersionDate@AppControls.hlp
4 VersionDateAutoSet=AutoUpgraderVersionDateAutoSet@AppControls.hlp
4 VersionNumber=AutoUpgraderVersionNumber@AppControls.hlp
4 Wizard
5 Wizard=AutoUpgraderWizard@AppControls.hlp
5 Enabled=AutoUpgraderWizardEnabled@AppControls.hlp
5 Language=AutoUpgraderWizardLanguage@AppControls.hlp
5 Pic118x218=AutoUpgraderWizardPic118x218@AppControls.hlp
3 Methods
4 CheckUpdate=AutoUpgraderCheckUpdate@AppControls.hlp
4 Abort=AutoUpgraderAbort@AppControls.hlp
3 Events
4 OnAborted=AutoUpgraderOnAborted@AppControls.hlp
4 OnAfterRestart=AutoUpgraderOnAfterRestart@AppControls.hlp
4 OnBeginUpgrade=AutoUpgraderOnBeginUpgrade@AppControls.hlp
4 OnConnLost=AutoUpgraderOnConnLost@AppControls.hlp
4 OnEndUpgrade=AutoUpgraderOnEndUpgrade@AppControls.hlp
4 OnFileDone=AutoUpgraderOnFileDone@AppControls.hlp
4 OnHostUnreachable=AutoUpgraderOnHostUnreachable@AppControls.hlp
4 OnLaterUpgrade=AutoUpgraderOnLaterUpgrade@AppControls.hlp
4 OnLostFile=AutoUpgraderOnLostFile@AppControls.hlp
4 OnNoInfoFile=AutoUpgraderOnNoInfoFile@AppControls.hlp
4 OnNoUpdateAvailable=AutoUpgraderOnNoUpdateAvailabl@AppControls.hlp
4 OnPasswordRequest=AutoUpgraderOnPasswordRequest@AppControls.hlp
4 OnProgress=AutoUpgraderOnProgress@AppControls.hlp
2 Upgrade Information File=AutoUpgraderInfoFileExample@AppControls.hlp
3 Self-upgrading mechansim=AutoUpgraderSelfUpgrading@AppControls.hlp
3 Calculation of upgrades=AutoUpgraderCGIExample@AppControls.hlp
3 Screenshots
4 Application update wizard=AutoUpgraderScreenshot1@AppControls.hlp
4 Multi-language support=AutoUpgraderScreenshot2@AppControls.hlp
4 Access to protected area=AutoUpgraderScreenshot3@AppControls.hlp
4 Info-file designer=AutoUpgraderScreenshot4@AppControls.hlp
2 acCaptionButton
3 TacCaptionButton=TacCaptionButton@AppControls.hlp
3 Properties
4 AllowPress=CaptionButtonAllowPress@AppControls.hlp
4 BtnOrder=CaptionButtonBtnOrder@AppControls.hlp
4 Cursor=CaptionButtonCursor@AppControls.hlp
4 CursorDown=CaptionButtonCursorDown@AppControls.hlp
4 Down=CaptionButtonDown@AppControls.hlp
4 Enabled=CaptionButtonEnabled@AppControls.hlp
4 Glyph=CaptionButtonGlyph@AppControls.hlp
4 GlyphDown=CaptionButtonGlyphDown@AppControls.hlp
4 GlyphTransparent=CaptionButtonGlyphTransparent@AppControls.hlp
4 Hint=CaptionButtonHint@AppControls.hlp
4 PopupMenu=CaptionButtonPopupMenu@AppControls.hlp
4 SeparatorWidth=CaptionButtonSeparatorWidth@AppControls.hlp
4 ShowHint=CaptionButtonShowHint@AppControls.hlp
4 Sign=CaptionButtonSign@AppControls.hlp
4 SignFont=CaptionButtonSignFont@AppControls.hlp
4 SignLeft=CaptionButtonSignLeft@AppControls.hlp
4 SignTop=CaptionButtonSignTop@AppControls.hlp
4 SystemMenu
5 SystemMenu=CaptionButtonSystemMenu@AppControls.hlp
5 ApplyToMenu=CaptionButtonSystemMenuApplyTo@AppControls.hlp
5 Caption=CaptionButtonSystemMenuCaption@AppControls.hlp
5 Position=CaptionButtonSystemMenuPositio@AppControls.hlp
5 Separators=CaptionButtonSystemMenuSeparat@AppControls.hlp
3 Visible=CaptionButtonVisible@AppControls.hlp
3 Methods
4 RefreshButton=CaptionButtonRefreshButton@AppControls.hlp
4 RefreshNCArea=CaptionButtonRefreshNCArea@AppControls.hlp
3 Events
4 OnClick=CaptionButtonOnClick@AppControls.hlp
4 OnButtonClick=CaptionButtonOnButtonClick@AppControls.hlp
4 OnMenuClick=CaptionButtonOnMenuClick@AppControls.hlp
4 OnPressed=CaptionButtonOnPressed@AppControls.hlp
4 OnReleased=CaptionButtonOnReleased@AppControls.hlp
2 acCursorLocker
3 TacCursorLocker=TacCursorLocker@AppControls.hlp
3 Properties
4 Control=CursorLockerControl@AppControls.hlp
4 Enabled=CursorLockerEnabled@AppControls.hlp
2 acEmbeddedForm
3 TacEmbeddedForm=TacEmbeddedForm@AppControls.hlp
3 Properties
4 FormName=EmbeddedFormFormName@AppControls.hlp
4 HolderControl=EmbeddedFormHolderControl@AppControls.hlp
2 acExtAssociation
3 TacExtAssociation=TacExtAssociation@AppControls.hlp
3 Properties
4 AccessMode=ExtAssociationAccessMode@AppControls.hlp
4 DefCommandName=ExtAssociationDefCommandName@AppControls.hlp
4 ExecutableFile=ExtAssociationExecutableFile@AppControls.hlp
4 ExtDescription=ExtAssociationExtDescription@AppControls.hlp
4 EXTENSION=ExtAssociationEXTENSION@AppControls.hlp
4 FileDescription=ExtAssociationFileDescription@AppControls.hlp
4 IconIndex=ExtAssociationIconIndex@AppControls.hlp
4 IconLocation=ExtAssociationIconLocation@AppControls.hlp
4 LargeIcon=ExtAssociationLargeIcon@AppControls.hlp
4 MIMEType=ExtAssociationMIMEType@AppControls.hlp
4 ParamString=ExtAssociationParamString@AppControls.hlp
4 SmallIcon=ExtAssociationSmallIcon@AppControls.hlp
3 Methods
4 InstallExtension=ExtAssociationInstallExtension@AppControls.hlp
4 UninstallExtension=ExtAssociationUninstallExtensi@AppControls.hlp
2 ExtAssociation example=ExtAssociationExample@AppControls.hlp
2 acFileStorage
3 TacFileStorage=TacFileStorage@AppControls.hlp
3 Properties
4 AutoExtract
5 AutoExtract=FileStorageAutoExtract@AppControls.hlp
5 Enabled=FileStorageAutoExtractEnabled@AppControls.hlp
5 ExtractTo
6 ExtractTo=FileStorageAutoExtractExtractT@AppControls.hlp
6 CreatePath=FileStorageAutoExtractExtra1@AppControls.hlp
6 SubDirectory=FileStorageAutoExtractExtra3@AppControls.hlp
6 ToplevelDir=FileStorageAutoExtractExtra4@AppControls.hlp
4 Overwrite=FileStorageAutoExtractOverwrit@AppControls.hlp
5 RemoveOnTerminate=FileStorageAutoExtractRemoveOn@AppControls.hlp
3 Count=FileStorageCount@AppControls.hlp
4 DataSize=FileStorageDataSize@AppControls.hlp
4 Files=FileStorageFiles@AppControls.hlp
3 Methods
4 Extract=FileStorageExtract@AppControls.hlp
3 Events
4 OnExtract=FileStorageOnExtract@AppControls.hlp
4 OnExtracted=FileStorageOnExtracted@AppControls.hlp
2 FileStorage designer=FileStorageDesigner@AppControls.hlp
3 Playing .WAVs (example)=FileStorageExample@AppControls.hlp
2 acFormBackground
3 TacFormBackground=TacFormBackground@AppControls.hlp
3 Properties
4 Active=FormBackgroundActive@AppControls.hlp
4 GradientColor1=FormBackgroundGradientColor1@AppControls.hlp
4 GradientColor2=FormBackgroundGradientColor2@AppControls.hlp
4 GradientDirection=FormBackgroundGradientDirectio@AppControls.hlp
4 Kind=FormBackgroundKind@AppControls.hlp
4 Picture=FormBackgroundPicture@AppControls.hlp
4 PictureStyle=FormBackgroundPictureStyle@AppControls.hlp
2 acFormHelp
3 TacFormHelp=TacFormHelp@AppControls.hlp
3 Properties
4 Active=FormHelpActive@AppControls.hlp
4 AdjustPopupWidth=FormHelpAdjustPopupWidth@AppControls.hlp
4 CaptionButton
5 CaptionButton=FormHelpCaptionButton@AppControls.hlp
5 BtnOrder=FormHelpCaptionButtonBtnOrder@AppControls.hlp
5 Cursor=FormHelpCaptionButtonCursor@AppControls.hlp
5 CursorDown=FormHelpCaptionButtonCursorDow@AppControls.hlp
5 Enabled=FormHelpCaptionButtonEnabled@AppControls.hlp
5 Hint=FormHelpCaptionButtonHint@AppControls.hlp
5 SeparatorWidth=FormHelpCaptionButtonSeparator@AppControls.hlp
5 ShowHint=FormHelpCaptionButtonShowHint@AppControls.hlp
5 Visible=FormHelpCaptionButtonVisible@AppControls.hlp
3 Color=FormHelpColor@AppControls.hlp
4 Cursor=FormHelpCursor@AppControls.hlp
4 CursorHelp=FormHelpCursorHelp@AppControls.hlp
4 DelayInterval=FormHelpDelayInterval@AppControls.hlp
4 Font=FormHelpFont@AppControls.hlp
4 Margins
5 Margins=FormHelpMargins@AppControls.hlp
5 Horizontal=FormHelpMarginsHorizontal@AppControls.hlp
5 Vertical=FormHelpMarginsVertical@AppControls.hlp
3 ParentFont=FormHelpParentFont@AppControls.hlp
4 PlainText=FormHelpPlainText@AppControls.hlp
4 PopupWidth=FormHelpPopupWidth@AppControls.hlp
4 ShadowColor=FormHelpShadowColor@AppControls.hlp
4 ShowShadow=FormHelpShowShadow@AppControls.hlp
4 SystemMenu
5 SystemMenu=FormHelpSystemMenu@AppControls.hlp
5 ApplyToMenu=FormHelpSystemMenuApplyToMenu@AppControls.hlp
5 Caption=FormHelpSystemMenuCaption@AppControls.hlp
5 Position=FormHelpSystemMenuPosition@AppControls.hlp
5 Separators=FormHelpSystemMenuSeparators@AppControls.hlp
3 TagClose=FormHelpTagClose@AppControls.hlp
4 TagOpen=FormHelpTagOpen@AppControls.hlp
4 UseF1=FormHelpUseF1@AppControls.hlp
4 WhatsThis
5 WhatsThis=FormHelpWhatsThis@AppControls.hlp
5 Caption=FormHelpWhatsThisCaption@AppControls.hlp
5 Enabled=FormHelpWhatsThisEnabled@AppControls.hlp
5 MenuItem=FormHelpWhatsThisMenuItem@AppControls.hlp
5 ToolbarButton=FormHelpWhatsThisToolbarButton@AppControls.hlp
3 Methods
4 InvokeHelpPointer=FormHelpInvokeHelpPointer@AppControls.hlp
4 ShowHelp=FormHelpShowHelp@AppControls.hlp
4 ShowHelpFromControl=FormHelpShowHelpFromControl@AppControls.hlp
4 ShowHelpFromPoint=FormHelpShowHelpFromPoint@AppControls.hlp
3 Events
4 OnButtonClick=FormHelpOnButtonClick@AppControls.hlp
4 OnHide=FormHelpOnHide@AppControls.hlp
4 OnShow=FormHelpOnShow@AppControls.hlp
4 OnWhatsThis=FormHelpOnWhatsThis@AppControls.hlp
2 Rich-formatting tags=FormHelpUsingTags@AppControls.hlp
3 FormHelp designer / Hint property editor=FormHelpDesigner@AppControls.hlp
3 Application.Hint problem=ApplicationHintProblem@AppControls.hlp
2 acFormHints
3 TacFormHints=TacFormHints@AppControls.hlp
3 Properties
4 Active=FormHintsActive@AppControls.hlp
4 BiDiMode=FormHintsBiDiMode@AppControls.hlp
4 ColorBackground=FormHintsColorBackground@AppControls.hlp
4 ColorBorder=FormHintsColorBorder@AppControls.hlp
4 ColorShadow=FormHintsColorShadow@AppControls.hlp
4 Direction=FormHintsDirection@AppControls.hlp
4 Font=FormHintsFont@AppControls.hlp
4 Rounded=FormHintsRounded@AppControls.hlp
4 RoundRadius=FormHintsRoundRadius@AppControls.hlp
4 ShowArrow=FormHintsShowArrow@AppControls.hlp
4 ShowShadow=FormHintsShowShadow@AppControls.hlp
4 TextAlignment=FormHintsTextAlignment@AppControls.hlp
4 TransparencyRate=FormHintsTransparencyRate@AppControls.hlp
4 Transparent=FormHintsTransparent@AppControls.hlp
3 Events
4 OnShowHint=FormHintsOnShowHint@AppControls.hlp
2 acFormHook
3 TacFormHook=TacFormHook@AppControls.hlp
3 Properties
4 AcceptFiles=FormHookAcceptFiles@AppControls.hlp
4 ActivateFormOnAcceptFiles=FormHookActivateFormOnAcceptFi@AppControls.hlp
4 CloseButton=FormHookCloseButton@AppControls.hlp
4 DragByCaption=FormHookDragByCaption@AppControls.hlp
4 DragByClient=FormHookDragByClient@AppControls.hlp
4 NoCaption=FormHookNoCaption@AppControls.hlp
4 NoPaintBackground=FormHookNoPaintBackground@AppControls.hlp
4 Topmost=FormHookTopmost@AppControls.hlp
3 Events
4 OnCaptionChanged=FormHookOnCaptionChanged@AppControls.hlp
4 OnDropFiles=FormHookOnDropFiles@AppControls.hlp
4 OnFormRecreate=FormHookOnFormRecreate@AppControls.hlp
4 OnMessageAfter=FormHookOnMessageAfter@AppControls.hlp
4 OnMessageBefore=FormHookOnMessageBefore@AppControls.hlp
2 acFormMagnet
3 TacFormMagnet=TacFormMagnet@AppControls.hlp
3 Properties
4 Active=FormMagnetActive@AppControls.hlp
4 FormDragable=FormMagnetFormDragable@AppControls.hlp
4 FormTopmost=FormMagnetFormTopmost@AppControls.hlp
4 Glue=FormMagnetGlue@AppControls.hlp
4 Options=FormMagnetOptions@AppControls.hlp
4 MagnetType=FormMagnetMagnetType@AppControls.hlp
4 Power=FormMagnetPower@AppControls.hlp
4 ScreenMagnet
5 ScreenMagnet=FormMagnetScreenMagnet@AppControls.hlp
5 Area=FormMagnetScreenMagnetArea@AppControls.hlp
5 Edges=FormMagnetScreenMagnetEdges@AppControls.hlp
5 ScreenPower=FormMagnetScreenMagnetScreenPo@AppControls.hlp
3 Methods
4 DoMagnet=FormMagnetDoMagnet@AppControls.hlp
3 Events
4 OnDragMove=FormMagnetOnDragMove@AppControls.hlp
4 OnGlue=FormMagnetOnGlue@AppControls.hlp
4 OnMagnet=FormMagnetOnMagnet@AppControls.hlp
2 acFormPlacementSaver
3 TacFormPlacementSaver=TacFormPlacementSaver@AppControls.hlp
3 Properties
4 Enabled=FormPlacementSaverEnabled@AppControls.hlp
4 Options=FormPlacementSaverOptions@AppControls.hlp
4 RegKey=FormPlacementSaverRegKey@AppControls.hlp
4 RegLocation=FormPlacementSaverRegLocation@AppControls.hlp
4 RestoreFormSize=FormPlacementSaverRestoreFormS@AppControls.hlp
3 Methods
4 Save=FormPlacementSaverSave@AppControls.hlp
3 Events
4 OnLoadSettings=FormPlacementSaverOnLoadSettin@AppControls.hlp
4 OnSaveSettings=FormPlacementSaverOnSaveSettin@AppControls.hlp
2 acFormResizeGrip
3 TacFormResizeGrip=TacFormResizeGrip@AppControls.hlp
3 Properties
4 Visible=FormResizeGripVisible@AppControls.hlp
2 acFormRoller
3 TacFormRoller=TacFormRoller@AppControls.hlp
3 Properties
4 Animate=FormRollerAnimate@AppControls.hlp
4 AnimateSpeed=FormRollerAnimateSpeed@AppControls.hlp
4 CaptionButton
5 CaptionButton=FormRollerCaptionButton@AppControls.hlp
5 BtnOrder=FormRollerCaptionButtonBtnOrde@AppControls.hlp
5 Cursor=FormRollerCaptionButtonCursor@AppControls.hlp
5 CursorDown=FormRollerCaptionButtonCursorD@AppControls.hlp
5 Enabled=FormRollerCaptionButtonEnabled@AppControls.hlp
5 Hint=FormRollerCaptionButtonHint@AppControls.hlp
5 SeparatorWidth=FormRollerCaptionButtonSeparat@AppControls.hlp
5 ShowHint=FormRollerCaptionButtonShowHin@AppControls.hlp
5 Visible=FormRollerCaptionButtonVisible@AppControls.hlp
3 HintRollDown=FormRollerHintRollDown@AppControls.hlp
4 HintRollUp=FormRollerHintRollUp@AppControls.hlp
4 RemainHeight=FormRollerRemainHeight@AppControls.hlp
4 RollUp=FormRollerRollUp@AppControls.hlp
4 SystemMenu
5 SystemMenu=FormRollerSystemMenu@AppControls.hlp
5 ApplyToMenu=FormRollerSystemMenuApplyToMen@AppControls.hlp
5 Caption=FormRollerSystemMenuCaption@AppControls.hlp
5 Position=FormRollerSystemMenuPosition@AppControls.hlp
5 Separators=FormRollerSystemMenuSeparators@AppControls.hlp
3 Events
4 OnRollerChanged=FormRollerOnRollerChanged@AppControls.hlp
2 acFormSizeRestrictions
3 TacFormSizeRestrictions=TacFormSizeRestrictions@AppControls.hlp
3 Properties
4 Enabled=FormSizeRestrictionsEnabled@AppControls.hlp
4 MaxHeight=FormSizeRestrictionsMaxHeight@AppControls.hlp
4 MaxWidth=FormSizeRestrictionsMaxWidth@AppControls.hlp
4 MinHeight=FormSizeRestrictionsMinHeight@AppControls.hlp
4 MinWidth=FormSizeRestrictionsMinWidth@AppControls.hlp
2 acFormSystemMenu
3 TacFormSystemMenu=TacFormSystemMenu@AppControls.hlp
3 Properties
4 Active=FormSystemMenuActive@AppControls.hlp
4 InsertPosition=FormSystemMenuInsertPosition@AppControls.hlp
4 Items=FormSystemMenuItems@AppControls.hlp
4 SysItems=FormSystemMenuSysItems@AppControls.hlp
4 SystemMenuHandle=FormSystemMenuSystemMenuHandle@AppControls.hlp
2 acFormTopmost
3 TacFormTopmost=TacFormTopmost@AppControls.hlp
3 Properties
4 CaptionButton
5 CaptionButton=FormTopmostCaptionButton@AppControls.hlp
5 BtnOrder=FormTopmostCaptionButtonBtnOrd@AppControls.hlp
5 Cursor=FormTopmostCaptionButtonCursor@AppControls.hlp
5 CursorDown=FormTopmostCaptionButtonCur1@AppControls.hlp
5 Enabled=FormTopmostCaptionButtonEnable@AppControls.hlp
5 Hint=FormTopmostCaptionButtonHint@AppControls.hlp
5 SeparatorWidth=FormTopmostCaptionButtonSepara@AppControls.hlp
5 ShowHint=FormTopmostCaptionButtonShowHi@AppControls.hlp
5 Visible=FormTopmostCaptionButtonVisibl@AppControls.hlp
4 SystemMenu
5 SystemMenu=FormTopmostSystemMenu@AppControls.hlp
5 ApplyToMenu=FormTopmostSystemMenuApplyToMe@AppControls.hlp
5 Caption=FormTopmostSystemMenuCaption@AppControls.hlp
5 Position=FormTopmostSystemMenuPosition@AppControls.hlp
5 Separators=FormTopmostSystemMenuSeparator@AppControls.hlp
3 Topmost=FormTopmostTopmost@AppControls.hlp
3 Events
4 OnTopmostChanged=FormTopmostOnTopmostChanged@AppControls.hlp
2 acHTTP
3 TacHTTP=TacHTTP@AppControls.hlp
3 Properties
4 AcceptTypes=HTTPAcceptTypes@AppControls.hlp
4 AddHeaders=HTTPAddHeaders@AppControls.hlp
4 Agent=HTTPAgent@AppControls.hlp
4 Busy=HTTPBusy@AppControls.hlp
4 FileName=HTTPFileName@AppControls.hlp
4 HostName=HTTPHostName@AppControls.hlp
4 OutputFileName=HTTPOutputFileName@AppControls.hlp
4 Password=HTTPPassword@AppControls.hlp
4 POSTData=HTTPPOSTData@AppControls.hlp
4 Proxy
5 Proxy=HTTPProxy@AppControls.hlp
5 AccessType=HTTPProxyAccessType@AppControls.hlp
5 ProxyBypass=HTTPProxyProxyBypass@AppControls.hlp
5 ProxyPort=HTTPProxyProxyPort@AppControls.hlp
5 ProxyServer=HTTPProxyProxyServer@AppControls.hlp
4 Range
5 Range=HTTPRange@AppControls.hlp
5 EndRange=HTTPRangeEndRange@AppControls.hlp
5 StartRange=HTTPRangeStartRange@AppControls.hlp
3 Referer=HTTPReferer@AppControls.hlp
4 RequestMethod=HTTPRequestMethod@AppControls.hlp
4 Suspended=HTTPSuspended@AppControls.hlp
4 Thread=HTTPThread@AppControls.hlp
4 ThreadPriority=HTTPThreadPriority@AppControls.hlp
4 URL=HTTPURL@AppControls.hlp
4 UseCache=HTTPUseCache@AppControls.hlp
4 UseCookies=HTTPUseCookies@AppControls.hlp
4 Username=HTTPUsername@AppControls.hlp
4 WaitThread=HTTPWaitThread@AppControls.hlp
4 WorkOffline=HTTPWorkOffline@AppControls.hlp
3 Methods
4 Read=HTTPRead@AppControls.hlp
4 Abort=HTTPAbort@AppControls.hlp
3 Events
4 OnAborted=HTTPOnAborted@AppControls.hlp
4 OnAnyError=HTTPOnAnyError@AppControls.hlp
4 OnConnLost=HTTPOnConnLost@AppControls.hlp
4 OnDone=HTTPOnDone@AppControls.hlp
4 OnHostUnreachable=HTTPOnHostUnreachable@AppControls.hlp
4 OnHTTPError=HTTPOnHTTPError@AppControls.hlp
4 OnPasswordRequest=HTTPOnPasswordRequest@AppControls.hlp
4 OnProgress=HTTPOnProgress@AppControls.hlp
2 Appendix: HTTP Status Codes=HTTPStatusCodes@AppControls.hlp
2 acOnlyOne
3 TacOnlyOne=TacOnlyOne@AppControls.hlp
3 Properties
4 CloseSecond=OnlyOneCloseSecond@AppControls.hlp
4 SwitchToPrevious=OnlyOneSwitchToPrevious@AppControls.hlp
3 Events
4 OnAlreadyExist=OnlyOneOnAlreadyExist@AppControls.hlp
2 acSendMail
3 TacSendMail=TacSendMail@AppControls.hlp
3 Properties
4 AddHeaders=SendMailAddHeaders@AppControls.hlp
4 Agent=SendMailAgent@AppControls.hlp
4 Attach=SendMailAttach@AppControls.hlp
4 AttachType=SendMailAttachType@AppControls.hlp
4 Busy=SendMailBusy@AppControls.hlp
4 FromAddress=SendMailFromAddress@AppControls.hlp
4 FromName=SendMailFromName@AppControls.hlp
4 FromOrganization=SendMailFromOrganization@AppControls.hlp
4 MsgBody=SendMailMsgBody@AppControls.hlp
4 MsgContentCharset=SendMailMsgContentCharset@AppControls.hlp
4 MsgContentType=SendMailMsgContentType@AppControls.hlp
4 MsgPriority=SendMailMsgPriority@AppControls.hlp
4 MsgSubject=SendMailMsgSubject@AppControls.hlp
4 ReplyTo=SendMailReplyTo@AppControls.hlp
4 SMTPHost=SendMailSMTPHost@AppControls.hlp
4 SMTPPort=SendMailSMTPPort@AppControls.hlp
4 Suspended=SendMailSuspended@AppControls.hlp
4 Thread=SendMailThread@AppControls.hlp
4 ThreadPriority=SendMailThreadPriority@AppControls.hlp
4 ToAddr=SendMailToAddr@AppControls.hlp
4 ToBCC=SendMailToBCC@AppControls.hlp
4 ToCC=SendMailToCC@AppControls.hlp
4 WaitThread=SendMailWaitThread@AppControls.hlp
3 Methods
4 SaveToFile=SendMailSaveToFile@AppControls.hlp
4 Send=SendMailSend@AppControls.hlp
4 Abort=SendMailAbort@AppControls.hlp
3 Events
4 OnAborted=SendMailOnAborted@AppControls.hlp
4 OnAnyError=SendMailOnAnyError@AppControls.hlp
4 OnCantAttach=SendMailOnCantAttach@AppControls.hlp
4 OnConnLost=SendMailOnConnLost@AppControls.hlp
4 OnHostUnreachable=SendMailOnHostUnreachable@AppControls.hlp
4 OnProgress=SendMailOnProgress@AppControls.hlp
4 OnResponse=SendMailOnResponse@AppControls.hlp
4 OnSMTPError=SendMailOnSMTPError@AppControls.hlp
4 OnSuccess=SendMailOnSuccess@AppControls.hlp
2 acShortcut
3 TacShortcut=TacShortcut@AppControls.hlp
3 Properties
4 FILENAME=ShortcutFILENAME@AppControls.hlp
4 HotKey=ShortcutHotKey@AppControls.hlp
4 IconIndex=ShortcutIconIndex@AppControls.hlp
4 IconLocation=ShortcutIconLocation@AppControls.hlp
4 LargeIcon=ShortcutLargeIcon@AppControls.hlp
4 LinkTarget=ShortcutLinkTarget@AppControls.hlp
4 Parameters=ShortcutParameters@AppControls.hlp
4 RunAs=ShortcutRunAs@AppControls.hlp
4 ShortDescription=ShortcutShortDescription@AppControls.hlp
4 SmallIcon=ShortcutSmallIcon@AppControls.hlp
4 WorkingDirectory=ShortcutWorkingDirectory@AppControls.hlp
3 Methods
4 LoadFromFile=ShortcutLoadFromFile@AppControls.hlp
4 SaveToFile=ShortcutSaveToFile@AppControls.hlp
2 acThread
3 TacThread=TacThread@AppControls.hlp
3 Properties
4 Priority=ThreadPriority@AppControls.hlp
4 Running=ThreadRunning@AppControls.hlp
4 Suspended=ThreadSuspended@AppControls.hlp
4 Handle=ThreadHandle@AppControls.hlp
4 Terminated=ThreadTerminated@AppControls.hlp
4 ThreadID=ThreadThreadID@AppControls.hlp
4 ReturnValue=ThreadReturnValue@AppControls.hlp
4 WaitThread=ThreadWaitThread@AppControls.hlp
3 Methods
4 Execute=ThreadExecute@AppControls.hlp
4 Resume=ThreadResume@AppControls.hlp
4 Suspend=ThreadSuspend@AppControls.hlp
4 Synchronize=ThreadSynchronize@AppControls.hlp
4 Terminate=ThreadTerminate@AppControls.hlp
4 WaitFor=ThreadWaitFor@AppControls.hlp
3 Events
4 OnException=ThreadOnException@AppControls.hlp
4 OnExecute=ThreadOnExecute@AppControls.hlp
4 OnTerminate=ThreadOnTerminate@AppControls.hlp
2 acTrayIcon
3 TacTrayIcon=TacTrayIcon@AppControls.hlp
3 Properties
4 Animate=TrayIconAnimate@AppControls.hlp
4 AnimateInterval=TrayIconAnimateInterval@AppControls.hlp
4 CaptionButton
5 CaptionButton=TrayIconCaptionButton@AppControls.hlp
5 BtnOrder=TrayIconCaptionButtonBtnOrder@AppControls.hlp
5 Cursor=TrayIconCaptionButtonCursor@AppControls.hlp
5 CursorDown=TrayIconCaptionButtonCursorDow@AppControls.hlp
5 Enabled=TrayIconCaptionButtonEnabled@AppControls.hlp
5 Hint=TrayIconCaptionButtonHint@AppControls.hlp
5 SeparatorWidth=TrayIconCaptionButtonSeparator@AppControls.hlp
5 ShowHint=TrayIconCaptionButtonShowHint@AppControls.hlp
5 Visible=TrayIconCaptionButtonVisible@AppControls.hlp
3 Hint=TrayIconHint@AppControls.hlp
4 Icon=TrayIconIcon@AppControls.hlp
4 ImageIndex=TrayIconImageIndex@AppControls.hlp
4 ImageList=TrayIconImageList@AppControls.hlp
4 Options=TrayIconOptions@AppControls.hlp
4 PopupMenu=TrayIconPopupMenu@AppControls.hlp
4 PopupMenuRestoreItem=TrayIconPopupMenuRestoreItem@AppControls.hlp
4 PopupMenuTrayMinimizeItem=TrayIconPopupMenuTrayMinimizeI@AppControls.hlp
4 ShowHint=TrayIconShowHint@AppControls.hlp
4 SystemMenu
5 SystemMenu=TrayIconSystemMenu@AppControls.hlp
5 ApplyToMenu=TrayIconSystemMenuApplyToMenu@AppControls.hlp
5 Caption=TrayIconSystemMenuCaption@AppControls.hlp
5 Position=TrayIconSystemMenuPosition@AppControls.hlp
5 Separators=TrayIconSystemMenuSeparators@AppControls.hlp
3 Visible=TrayIconVisible@AppControls.hlp
4 Win2kInfoBalloon
5 Win2kInfoBalloon=TrayIconWin2kInfoBalloon@AppControls.hlp
5 Enabled=TrayIconWin2kInfoBalloonEnable@AppControls.hlp
5 Icon=TrayIconWin2kInfoBalloonIcon@AppControls.hlp
5 Text=TrayIconWin2kInfoBalloonText@AppControls.hlp
5 Timeout=TrayIconWin2kInfoBalloonTimeou@AppControls.hlp
5 Title=TrayIconWin2kInfoBalloonTitle@AppControls.hlp
3 Methods
4 MinimizeToTray=TrayIconMinimizeToTray@AppControls.hlp
4 RestoreFromTray=TrayIconRestoreFromTray@AppControls.hlp
4 ShowInfoBalloon=TrayIconShowInfoBalloon@AppControls.hlp
3 Events
4 OnAnimate=TrayIconOnAnimate@AppControls.hlp
4 OnClick=TrayIconOnClick@AppControls.hlp
4 OnDblClick=TrayIconOnDblClick@AppControls.hlp
4 OnHide=TrayIconOnHide@AppControls.hlp
4 OnMinimize=TrayIconOnMinimize@AppControls.hlp
4 OnMouseDown=TrayIconOnMouseDown@AppControls.hlp
4 OnMouseMove=TrayIconOnMouseMove@AppControls.hlp
4 OnMouseUp=TrayIconOnMouseUp@AppControls.hlp
4 OnPopupMenu=TrayIconOnPopupMenu@AppControls.hlp
4 OnRestore=TrayIconOnRestore@AppControls.hlp
4 OnShow=TrayIconOnShow@AppControls.hlp
2 acWavPlayer
3 TacWavPlayer=TacWavPlayer@AppControls.hlp
3 Properties
4 Asynchronous=WavPlayerAsynchronous@AppControls.hlp
4 Looped=WavPlayerLooped@AppControls.hlp
4 SoundType=WavPlayerSoundType@AppControls.hlp
4 WaveSound=WavPlayerWaveSound@AppControls.hlp
3 Methods
4 Play=WavPlayerPlay@AppControls.hlp
4 Stop=WavPlayerStop@AppControls.hlp
3 Events
4 OnAfterPlay=WavPlayerOnAfterPlay@AppControls.hlp
4 OnBeforePlay=WavPlayerOnBeforePlay@AppControls.hlp
2 acWin2kEffects
3 TacWin2kEffects=TacWin2kEffects@AppControls.hlp
3 Properties
4 AnimateOnHide
5 AnimateOnHide=Win2kEffectsAnimateOnHide@AppControls.hlp
5 Enabled=Win2kEffectsAnimateOnHideEnabl@AppControls.hlp
5 Flags=Win2kEffectsAnimateOnHideFlags@AppControls.hlp
5 Time=Win2kEffectsAnimateOnHideTime@AppControls.hlp
4 AnimateOnShow
5 AnimateOnShow=Win2kEffectsAnimateOnShow@AppControls.hlp
5 Enabled=Win2kEffectsAnimateOnShowEnabl@AppControls.hlp
5 Flags=Win2kEffectsAnimateOnShowFlags@AppControls.hlp
5 Time=Win2kEffectsAnimateOnShowTime@AppControls.hlp
3 FlashCount=Win2kEffectsFlashCount@AppControls.hlp
4 FlashTaskIcon=Win2kEffectsFlashTaskIcon@AppControls.hlp
4 Translucent=Win2kEffectsTranslucent@AppControls.hlp
4 TranslucentRate=Win2kEffectsTranslucentRate@AppControls.hlp
3 Methods
4 Flash=Win2kEffectsFlash@AppControls.hlp
1 Components (Part II)
2 acBitBtn
3 TacBitBtn=TacBitBtn@AppControls.hlp
3 Properties
4 Align=BitBtnAlign@AppControls.hlp
4 Caption=BitBtnCaption@AppControls.hlp
4 Color=BitBtnColor@AppControls.hlp
4 ParentColor=BitBtnParentColor@AppControls.hlp
4 WordWrap=BitBtnWordWrap@AppControls.hlp
3 Events
4 OnMouseEnter=BitBtnOnMouseEnter@AppControls.hlp
4 OnMouseLeave=BitBtnOnMouseLeave@AppControls.hlp
2 acButton
3 TacButton=TacButton@AppControls.hlp
3 Properties
4 Align=ButtonAlign@AppControls.hlp
4 Caption=ButtonCaption@AppControls.hlp
4 WordWrap=ButtonWordWrap@AppControls.hlp
3 Events
4 OnMouseEnter=ButtonOnMouseEnter@AppControls.hlp
4 OnMouseLeave=ButtonOnMouseLeave@AppControls.hlp
2 acCheckBox
3 TacCheckBox=TacCheckBox@AppControls.hlp
3 Properties
4 Align=CheckBoxAlign@AppControls.hlp
4 AlignmentHorz=CheckBoxAlignmentHorz@AppControls.hlp
4 AlignmentVert=CheckBoxAlignmentVert@AppControls.hlp
4 BoxAlignment=CheckBoxBoxAlignment@AppControls.hlp
4 Ctl3D=CheckBoxCtl3D@AppControls.hlp
4 ParentCtl3D=CheckBoxParentCtl3D@AppControls.hlp
4 WordWrap=CheckBoxWordWrap@AppControls.hlp
3 Events
4 OnMouseEnter=CheckBoxOnMouseEnter@AppControls.hlp
4 OnMouseLeave=CheckBoxOnMouseLeave@AppControls.hlp
2 acCheckGroupBox
3 TacCheckGroupBox=TacCheckGroupBox@AppControls.hlp
3 Properties
4 BoxAlignment=CheckGroupBoxBoxAlignment@AppControls.hlp
4 Caption=CheckGroupBoxCaption@AppControls.hlp
4 Checked=CheckGroupBoxChecked@AppControls.hlp
4 Ctl3D=CheckGroupBoxCtl3D@AppControls.hlp
3 Events
4 OnCheckBoxClick=CheckGroupBoxOnCheckBoxClick@AppControls.hlp
2 acControlKeyState
3 TacControlKeyState=TacControlKeyState@AppControls.hlp
3 Properties
4 CapsLock=ControlKeyStateCapsLock@AppControls.hlp
4 Control=ControlKeyStateControl@AppControls.hlp
4 Insert=ControlKeyStateInsert@AppControls.hlp
4 NumLock=ControlKeyStateNumLock@AppControls.hlp
4 ScrollLock=ControlKeyStateScrollLock@AppControls.hlp
4 Shift=ControlKeyStateShift@AppControls.hlp
3 Events
4 OnCapsLock=ControlKeyStateOnCapsLock@AppControls.hlp
4 OnControl=ControlKeyStateOnControl@AppControls.hlp
4 OnInsert=ControlKeyStateOnInsert@AppControls.hlp
4 OnNumLock=ControlKeyStateOnNumLock@AppControls.hlp
4 OnScrollLock=ControlKeyStateOnScrollLock@AppControls.hlp
4 OnShift=ControlKeyStateOnShift@AppControls.hlp
2 acDateTimeCalc
3 TacDateTimeCalc=TacDateTimeCalc@AppControls.hlp
3 Properties
4 BeginTime=DateTimeCalcBeginTime@AppControls.hlp
4 EndTime=DateTimeCalcEndTime@AppControls.hlp
4 Years=DateTimeCalcYears@AppControls.hlp
4 Months=DateTimeCalcMonths@AppControls.hlp
4 Days=DateTimeCalcDays@AppControls.hlp
4 Hours=DateTimeCalcHours@AppControls.hlp
4 Minutes=DateTimeCalcMinutes@AppControls.hlp
4 Seconds=DateTimeCalcSeconds@AppControls.hlp
4 MSeconds=DateTimeCalcMSeconds@AppControls.hlp
2 acDBListView
3 TacDBListView=TacDBListView@AppControls.hlp
3 Properties
4 Properties=Properties@AppControls.hlp
4 DataSource=DBListViewDataSource@AppControls.hlp
2 acDesktopWallpaper
3 TacDesktopWallpaper=TacDesktopWallpaper@AppControls.hlp
3 Properties
4 AutoFormat=DesktopWallpaperAutoFormat@AppControls.hlp
4 Stretch=DesktopWallpaperStretch@AppControls.hlp
4 Tile=DesktopWallpaperTile@AppControls.hlp
4 Wallpaper=DesktopWallpaperWallpaper@AppControls.hlp
3 Methods
4 SetDesktopWallpaper=DesktopWallpaperSetDesktopWall@AppControls.hlp
4 RemoveWallpaper=DesktopWallpaperRemoveWallpape@AppControls.hlp
2 acDragPanel
3 TacDragPanel=TacDragPanel@AppControls.hlp
3 Properties
4 DragCursor=DragPanelDragCursor@AppControls.hlp
4 DragObject=DragPanelDragObject@AppControls.hlp
2 acEdit
3 TacEdit=TacEdit@AppControls.hlp
3 Properties
4 Align=EditAlign@AppControls.hlp
4 Alignment=EditAlignment@AppControls.hlp
4 AutoSelect=EditAutoSelect@AppControls.hlp
4 Button
5 Button=EditButton@AppControls.hlp
5 Cursor=EditButtonCursor@AppControls.hlp
5 Flat=EditButtonFlat@AppControls.hlp
5 Glyph=EditButtonGlyph@AppControls.hlp
5 NumGlyphs=EditButtonNumGlyphs@AppControls.hlp
5 Hint=EditButtonHint@AppControls.hlp
5 Width=EditButtonWidth@AppControls.hlp
5 Visible=EditButtonVisible@AppControls.hlp
3 Color=EditColor@AppControls.hlp
4 ColorDisabled=EditColorDisabled@AppControls.hlp
4 CursorBorder=EditCursorBorder@AppControls.hlp
4 ValidateChars=EditValidateChars@AppControls.hlp
4 ValidChars=EditValidChars@AppControls.hlp
3 Events
4 OnButtonClick=EditOnButtonClick@AppControls.hlp
4 OnMouseEnter=EditOnMouseEnter@AppControls.hlp
4 OnMouseLeave=EditOnMouseLeave@AppControls.hlp
2 acImagesComboBox
3 TacImagesComboBox=TacImagesComboBox@AppControls.hlp
3 Properties
4 Images=ImagesComboBoxImages@AppControls.hlp
4 Items=ImagesComboBoxItems@AppControls.hlp
2 acIPEdit
3 TacIPEdit=TacIPEdit@AppControls.hlp
3 Properties
4 Align=IPEditAlign@AppControls.hlp
4 Alignment=IPEditAlignment@AppControls.hlp
4 AutoSelect=IPEditAutoSelect@AppControls.hlp
4 AutoSize=IPEditAutoSize@AppControls.hlp
4 Color=IPEditColor@AppControls.hlp
4 ColorDisabled=IPEditColorDisabled@AppControls.hlp
4 IP1=IPEditIP1@AppControls.hlp
4 IP2=IPEditIP2@AppControls.hlp
4 IP3=IPEditIP3@AppControls.hlp
4 IP4=IPEditIP4@AppControls.hlp
4 IPLong=IPEditIPLong@AppControls.hlp
4 Text=IPEditText@AppControls.hlp
3 Events
4 OnChange=IPEditOnChange@AppControls.hlp
2 acLabel
3 TacLabel=TacLabel@AppControls.hlp
3 Properties
4 Blinking
5 Blinking=LabelBlinking@AppControls.hlp
5 DelayInvisible=LabelBlinkingDelayInvisible@AppControls.hlp
5 DelayVisible=LabelBlinkingDelayVisible@AppControls.hlp
5 Enabled=LabelBlinkingEnabled@AppControls.hlp
3 CursorClick=LabelCursorClick@AppControls.hlp
4 FontClick
5 FontClick=LabelFontClick@AppControls.hlp
5 Color=LabelFontClickColor@AppControls.hlp
5 Style=LabelFontClickStyle@AppControls.hlp
5 Used=LabelFontClickUsed@AppControls.hlp
4 FontHover
5 FontHover=LabelFontHover@AppControls.hlp
5 Color=LabelFontHoverColor@AppControls.hlp
5 Style=LabelFontHoverStyle@AppControls.hlp
5 Used=LabelFontHoverUsed@AppControls.hlp
4 Highlight
5 Highlight=LabelHighlight@AppControls.hlp
5 Color=LabelHighlightColor@AppControls.hlp
5 ColorClick=LabelHighlightColorClick@AppControls.hlp
5 ColorHover=LabelHighlightColorHover@AppControls.hlp
5 Depth=LabelHighlightDepth@AppControls.hlp
5 Direction=LabelHighlightDirection@AppControls.hlp
5 Enabled=LabelHighlightEnabled@AppControls.hlp
4 Shadow
5 Shadow=LabelShadow@AppControls.hlp
5 Color=LabelShadowColor@AppControls.hlp
5 ColorClick=LabelShadowColorClick@AppControls.hlp
5 ColorHover=LabelShadowColorHover@AppControls.hlp
5 Depth=LabelShadowDepth@AppControls.hlp
5 Direction=LabelShadowDirection@AppControls.hlp
5 Enabled=LabelShadowEnabled@AppControls.hlp
3 Options=LabelOptions@AppControls.hlp
4 WordWrap=LabelWordWrap@AppControls.hlp
3 Events
4 OnMouseEnter=LabelOnMouseEnter@AppControls.hlp
4 OnMouseLeave=LabelOnMouseLeave@AppControls.hlp
2 acListView
3 TacListView=TacListView@AppControls.hlp
3 Properties
4 Cursors
5 Cursors=ListViewCursors@AppControls.hlp
5 Border=ListViewCursorsBorder@AppControls.hlp
5 Divider=ListViewCursorsDivider@AppControls.hlp
5 Header=ListViewCursorsHeader@AppControls.hlp
5 HotCursor=ListViewCursorsHotCursor@AppControls.hlp
5 ScrollHorz=ListViewCursorsScrollHorz@AppControls.hlp
5 ScrollVert=ListViewCursorsScrollVert@AppControls.hlp
4 HeaderMenu
5 HeaderMenu=ListViewHeaderMenu@AppControls.hlp
5 AlignLeftItem=ListViewHeaderMenuAlignLeftIte@AppControls.hlp
5 AlignRightItem=ListViewHeaderMenuAlignRightIt@AppControls.hlp
5 AlignCenterItem=ListViewHeaderMenuAlignCenterI@AppControls.hlp
5 AscendingItem=ListViewHeaderMenuAscendingIte@AppControls.hlp
5 DescendingItem=ListViewHeaderMenuDescendingIt@AppControls.hlp
5 BestFitItem=ListViewHeaderMenuBestFitItem@AppControls.hlp
5 PopupMenu=ListViewHeaderMenuPopupMenu@AppControls.hlp
3 HeaderStyle=ListViewHeaderStyle@AppControls.hlp
4 RegistrySaver
5 RegistrySaver=ListViewRegistrySaver@AppControls.hlp
5 Enabled=ListViewRegistrySaverEnabled@AppControls.hlp
5 RegKey=ListViewRegistrySaverRegKey@AppControls.hlp
5 RegLocation=ListViewRegistrySaverRegLocati@AppControls.hlp
3 ShowHeaderMenu=ListViewShowHeaderMenu@AppControls.hlp
4 ShowScrollTips=ListViewShowScrollTips@AppControls.hlp
4 ShowSortMark=ListViewShowSortMark@AppControls.hlp
4 ShowToolTips=ListViewShowToolTips@AppControls.hlp
4 SortColumn=ListViewSortColumn@AppControls.hlp
4 SortDirection=ListViewSortDirection@AppControls.hlp
4 SortMarkAlign=ListViewSortMarkAlign@AppControls.hlp
4 SortMarkKind=ListViewSortMarkKind@AppControls.hlp
4 ToolTipOptions=ListViewToolTipOptions@AppControls.hlp
3 Methods
4 BestFit=ListViewBestFit@AppControls.hlp
4 CountPerPage=ListViewCountPerPage@AppControls.hlp
4 GetColumnAt=ListViewGetColumnAt@AppControls.hlp
4 GetItemAt=ListViewGetItemAt@AppControls.hlp
4 IsScrollBarsVisible=ListViewIsScrollBarsVisible@AppControls.hlp
3 Events
4 OnColumnDragged=ListViewOnColumnDragged@AppControls.hlp
4 OnCustomDrawSubItemEx=ListViewOnCustomDrawSubItemEx@AppControls.hlp
4 OnDrawHeaderSection=ListViewOnDrawHeaderSection@AppControls.hlp
4 OnMouseEnter=ListViewOnMouseEnter@AppControls.hlp
4 OnMouseLeave=ListViewOnMouseLeave@AppControls.hlp
4 OnSettingsChanged=ListViewOnSettingsChanged@AppControls.hlp
4 OnToolTip=ListViewOnToolTip@AppControls.hlp
2 acMRUComboBox
3 TacMRUComboBox=TacMRUComboBox@AppControls.hlp
3 Properties
4 Align=MRUComboBoxAlign@AppControls.hlp
4 AutoFill=MRUComboBoxAutoFill@AppControls.hlp
4 AutoFillCaseSensitive=MRUComboBoxAutoFillCaseSensiti@AppControls.hlp
4 AutoFillDelay=MRUComboBoxAutoFillDelay@AppControls.hlp
4 CursorBorder=MRUComboBoxCursorBorder@AppControls.hlp
4 MRUEnabled=MRUComboBoxMRUEnabled@AppControls.hlp
4 MRUMax=MRUComboBoxMRUMax@AppControls.hlp
4 MRURegKey=MRUComboBoxMRURegKey@AppControls.hlp
4 MRURegLocation=MRUComboBoxMRURegLocation@AppControls.hlp
4 MRUSaveOnExit=MRUComboBoxMRUSaveOnExit@AppControls.hlp
3 Methods
4 Save=MRUComboBoxSave@AppControls.hlp
3 Events
4 OnMouseEnter=MRUComboBoxOnMouseEnter@AppControls.hlp
4 OnMouseLeave=MRUComboBoxOnMouseLeave@AppControls.hlp
2 acNumberEdit
3 TacNumberEdit=TacNumberEdit@AppControls.hlp
3 Properties
4 Align=NumberEditAlign@AppControls.hlp
4 Alignment=NumberEditAlignment@AppControls.hlp
4 AutoSelect=NumberEditAutoSelect@AppControls.hlp
4 Button
5 Button=NumberEditButton@AppControls.hlp
5 Cursor=NumberEditButtonCursor@AppControls.hlp
5 Flat=NumberEditButtonFlat@AppControls.hlp
5 Glyph=NumberEditButtonGlyph@AppControls.hlp
5 NumGlyphs=NumberEditButtonNumGlyphs@AppControls.hlp
5 Hint=NumberEditButtonHint@AppControls.hlp
5 Width=NumberEditButtonWidth@AppControls.hlp
5 Visible=NumberEditButtonVisible@AppControls.hlp
3 Color=NumberEditColor@AppControls.hlp
4 ColorDisabled=NumberEditColorDisabled@AppControls.hlp
4 CursorBorder=NumberEditCursorBorder@AppControls.hlp
4 Kind=NumberEditKind@AppControls.hlp
4 MaxValue=NumberEditMaxValue@AppControls.hlp
4 Value=NumberEditValue@AppControls.hlp
3 Events
4 OnButtonClick=NumberEditOnButtonClick@AppControls.hlp
4 OnChange=NumberEditOnChange@AppControls.hlp
4 OnMouseEnter=NumberEditOnMouseEnter@AppControls.hlp
4 OnMouseLeave=NumberEditOnMouseLeave@AppControls.hlp
2 acQuickAboutBox
3 TacQuickAboutBox=TacQuickAboutBox@AppControls.hlp
3 Properties
4 AnimationDelay=QuickAboutBoxAnimationDelay@AppControls.hlp
4 AnimationEffect=QuickAboutBoxAnimationEffect@AppControls.hlp
4 Caption=QuickAboutBoxCaption@AppControls.hlp
4 Copyright=QuickAboutBoxCopyright@AppControls.hlp
4 Cursors
5 Cursors=QuickAboutBoxCursors@AppControls.hlp
5 Caption=QuickAboutBoxCursorsCaption@AppControls.hlp
5 Client=QuickAboutBoxCursorsClient@AppControls.hlp
5 Border=QuickAboutBoxCursorsBorder@AppControls.hlp
5 BtnClose=QuickAboutBoxCursorsBtnClose@AppControls.hlp
5 Buttons=QuickAboutBoxCursorsButtons@AppControls.hlp
5 Links=QuickAboutBoxCursorsLinks@AppControls.hlp
3 Description=QuickAboutBoxDescription@AppControls.hlp
4 Email=QuickAboutBoxEmail@AppControls.hlp
4 GradientBackground
5 GradientBackground=QuickAboutBoxGradientBackgroun@AppControls.hlp
5 Color1=QuickAboutBoxGradientBackgr1@AppControls.hlp
5 Color2=QuickAboutBoxGradientBackgr2@AppControls.hlp
5 Direction=QuickAboutBoxGradientBackgr3@AppControls.hlp
5 Enabled=QuickAboutBoxGradientBackgr4@AppControls.hlp
3 Icon=QuickAboutBoxIcon@AppControls.hlp
4 Localization
5 Localization=QuickAboutBoxLocalization@AppControls.hlp
5 stAbout=QuickAboutBoxLocalizationstAbo@AppControls.hlp
5 stOK=QuickAboutBoxLocalizationstOK@AppControls.hlp
5 stRegister=QuickAboutBoxLocalizationstReg@AppControls.hlp
5 stRegisteredTo=QuickAboutBoxLocalizationst1@AppControls.hlp
5 stUnregistered=QuickAboutBoxLocalizationstUnr@AppControls.hlp
3 Registered=QuickAboutBoxRegistered@AppControls.hlp
4 RegisteredTo=QuickAboutBoxRegisteredTo@AppControls.hlp
4 RegistrationURL=QuickAboutBoxRegistrationURL@AppControls.hlp
4 Shareware=QuickAboutBoxShareware@AppControls.hlp
4 ShowBevels=QuickAboutBoxShowBevels@AppControls.hlp
4 ShowHints=QuickAboutBoxShowHints@AppControls.hlp
4 WebSite=QuickAboutBoxWebSite@AppControls.hlp
4 Width=QuickAboutBoxWidth@AppControls.hlp
3 Methods
4 Execute=QuickAboutBoxExecute@AppControls.hlp
2 acRadioButton
3 TacRadioButton=TacRadioButton@AppControls.hlp
3 Properties
4 Align=RadioButtonAlign@AppControls.hlp
4 AlignmentHorz=RadioButtonAlignmentHorz@AppControls.hlp
4 AlignmentVert=RadioButtonAlignmentVert@AppControls.hlp
4 BoxAlignment=RadioButtonBoxAlignment@AppControls.hlp
4 Ctl3D=RadioButtonCtl3D@AppControls.hlp
4 ParentCtl3D=RadioButtonParentCtl3D@AppControls.hlp
4 WordWrap=RadioButtonWordWrap@AppControls.hlp
3 Events
4 OnMouseEnter=RadioButtonOnMouseEnter@AppControls.hlp
4 OnMouseLeave=RadioButtonOnMouseLeave@AppControls.hlp
2 acRichLabel
3 TacRichLabel=TacRichLabel@AppControls.hlp
3 Properties
4 AutoHeight=RichLabelAutoHeight@AppControls.hlp
4 Caption=RichLabelCaption@AppControls.hlp
4 MarginHorz=RichLabelMarginHorz@AppControls.hlp
4 MarginVert=RichLabelMarginVert@AppControls.hlp
4 PlainText=RichLabelPlainText@AppControls.hlp
4 ShadowColor=RichLabelShadowColor@AppControls.hlp
4 ShowFrame=RichLabelShowFrame@AppControls.hlp
4 ShowShadow=RichLabelShowShadow@AppControls.hlp
4 TagClose=RichLabelTagClose@AppControls.hlp
4 TagOpen=RichLabelTagOpen@AppControls.hlp
4 Transparent=RichLabelTransparent@AppControls.hlp
4 WordWrap=RichLabelWordWrap@AppControls.hlp
3 Events
4 OnMouseEnter=RichLabelOnMouseEnter@AppControls.hlp
4 OnMouseLeave=RichLabelOnMouseLeave@AppControls.hlp
2 acSimpleTCPClient
3 TacSimpleTCPClient=TacSimpleTCPClient@AppControls.hlp
3 Properties
4 AllowChangeHostAndPortOnConnection=SimpleTCPClientAllowChangeHost@AppControls.hlp
4 Connected=SimpleTCPClientConnected@AppControls.hlp
4 Host=SimpleTCPClientHost@AppControls.hlp
4 Port=SimpleTCPClientPort@AppControls.hlp
3 Methods
4 Send=SimpleTCPClientSend@AppControls.hlp
4 SendStream=SimpleTCPClientSendStream@AppControls.hlp
3 Events
4 OnConnected=SimpleTCPClientOnConnected@AppControls.hlp
4 OnDisconnected=SimpleTCPClientOnDisconnected@AppControls.hlp
4 OnError=SimpleTCPClientOnError@AppControls.hlp
4 OnRead=SimpleTCPClientOnRead@AppControls.hlp
2 acSimpleTCPServer
3 TacSimpleTCPServer=TacSimpleTCPServer@AppControls.hlp
3 Properties
4 AllowChangeHostAndPortOnConnection=SimpleTCPServerAllowChangeHost@AppControls.hlp
4 Connections=SimpleTCPServerConnections@AppControls.hlp
4 Listen=SimpleTCPServerListen@AppControls.hlp
4 LocalHostName=SimpleTCPServerLocalHostName@AppControls.hlp
4 LocalIP=SimpleTCPServerLocalIP@AppControls.hlp
4 Port=SimpleTCPServerPort@AppControls.hlp
3 Methods
4 Send=SimpleTCPServerSend@AppControls.hlp
4 SendStream=SimpleTCPServerSendStream@AppControls.hlp
4 Broadcast=SimpleTCPServerBroadcast@AppControls.hlp
4 BroadcastStream=SimpleTCPServerBroadcastStream@AppControls.hlp
3 Events
4 OnAccept=SimpleTCPServerOnAccept@AppControls.hlp
4 OnClientConnected=SimpleTCPServerOnClientConnect@AppControls.hlp
4 OnClientDisconnected=SimpleTCPServerOnClientDisconn@AppControls.hlp
4 OnClientRead=SimpleTCPServerOnClientRead@AppControls.hlp
4 OnError=SimpleTCPServerOnError@AppControls.hlp
2 acStatusControl
3 TacStatusControl=TacStatusControl@AppControls.hlp
3 Properties
4 Control=StatusControlControl@AppControls.hlp
4 PanelIndex=StatusControlPanelIndex@AppControls.hlp
4 StatusBar=StatusControlStatusBar@AppControls.hlp
2 acSystemImageList
3 TacSystemImageList=TacSystemImageList@AppControls.hlp
3 Properties
4 ImageSize=SystemImageListImageSize@AppControls.hlp
2 acSystemInfo
3 TacSystemInfo=TacSystemInfo@AppControls.hlp
3 Properties
4 Allow_Edit=SystemInfoAllow_Edit@AppControls.hlp
4 ComputerDescription=SystemInfoComputerDescription@AppControls.hlp
4 ComputerName=SystemInfoComputerName@AppControls.hlp
4 ComputerWorkgroup=SystemInfoComputerWorkgroup@AppControls.hlp
4 CPUArchitecture=SystemInfoCPUArchitecture@AppControls.hlp
4 CPUFrequency=SystemInfoCPUFrequency@AppControls.hlp
4 CPUIdentifier=SystemInfoCPUIdentifier@AppControls.hlp
4 CPUsNumber=SystemInfoCPUsNumber@AppControls.hlp
4 CPUType=SystemInfoCPUType@AppControls.hlp
4 CPUVendor=SystemInfoCPUVendor@AppControls.hlp
4 CurrentUserName=SystemInfoCurrentUserName@AppControls.hlp
4 DefaultBrowser=SystemInfoDefaultBrowser@AppControls.hlp
4 DirAppData=SystemInfoDirAppData@AppControls.hlp
4 DirAppDataAll=SystemInfoDirAppDataAll@AppControls.hlp
4 DirCache=SystemInfoDirCache@AppControls.hlp
4 DirCommonFiles=SystemInfoDirCommonFiles@AppControls.hlp
4 DirCookies=SystemInfoDirCookies@AppControls.hlp
4 DirDesktop=SystemInfoDirDesktop@AppControls.hlp
4 DirFavorites=SystemInfoDirFavorites@AppControls.hlp
4 DirFonts=SystemInfoDirFonts@AppControls.hlp
4 DirHistory=SystemInfoDirHistory@AppControls.hlp
4 DirMedia=SystemInfoDirMedia@AppControls.hlp
4 DirMyPictures=SystemInfoDirMyPictures@AppControls.hlp
4 DirNetHood=SystemInfoDirNetHood@AppControls.hlp
4 DirPersonal=SystemInfoDirPersonal@AppControls.hlp
4 DirPrintHood=SystemInfoDirPrintHood@AppControls.hlp
4 DirProgramFiles=SystemInfoDirProgramFiles@AppControls.hlp
4 DirPrograms=SystemInfoDirPrograms@AppControls.hlp
4 DirRecent=SystemInfoDirRecent@AppControls.hlp
4 DirSendTo=SystemInfoDirSendTo@AppControls.hlp
4 DirStartMenu=SystemInfoDirStartMenu@AppControls.hlp
4 DirStartup=SystemInfoDirStartup@AppControls.hlp
4 DirStartupAll=SystemInfoDirStartupAll@AppControls.hlp
4 DirSystem=SystemInfoDirSystem@AppControls.hlp
4 DirTemp=SystemInfoDirTemp@AppControls.hlp
4 DirTemplates=SystemInfoDirTemplates@AppControls.hlp
4 DirWindows=SystemInfoDirWindows@AppControls.hlp
4 DiskCSerialNumber=SystemInfoDiskCSerialNumber@AppControls.hlp
4 DiskCSerialNumberStr=SystemInfoDiskCSerialNumberStr@AppControls.hlp
4 InternetStatus=SystemInfoInternetStatus@AppControls.hlp
4 MemAvailPhisical=SystemInfoMemAvailPhisical@AppControls.hlp
4 MemAvailVirtual=SystemInfoMemAvailVirtual@AppControls.hlp
4 MemLoad=SystemInfoMemLoad@AppControls.hlp
4 MemTotalPhisical=SystemInfoMemTotalPhisical@AppControls.hlp
4 MemTotalVirtual=SystemInfoMemTotalVirtual@AppControls.hlp
4 OSVersion=SystemInfoOSVersion@AppControls.hlp
4 OwnerCompany=SystemInfoOwnerCompany@AppControls.hlp
4 OwnerName=SystemInfoOwnerName@AppControls.hlp
4 ScreenColorMode=SystemInfoScreenColorMode@AppControls.hlp
4 ScreenResolution=SystemInfoScreenResolution@AppControls.hlp
4 ScreenSaver=SystemInfoScreenSaver@AppControls.hlp
4 SystemPathes=SystemInfoSystemPathes@AppControls.hlp
4 SystemUpTime=SystemInfoSystemUpTime@AppControls.hlp
4 WinDirectXVersion=SystemInfoWinDirectXVersion@AppControls.hlp
4 WinNT=SystemInfoWinNT@AppControls.hlp
4 WinProductID=SystemInfoWinProductID@AppControls.hlp
4 WinProductKey=SystemInfoWinProductKey@AppControls.hlp
4 WinProductName=SystemInfoWinProductName@AppControls.hlp
4 WinVersion=SystemInfoWinVersion@AppControls.hlp
4 WinVersionBuild=SystemInfoWinVersionBuild@AppControls.hlp
4 WinVersionMajor=SystemInfoWinVersionMajor@AppControls.hlp
4 WinVersionMinor=SystemInfoWinVersionMinor@AppControls.hlp
4 WinVersionNumber=SystemInfoWinVersionNumber@AppControls.hlp
4 WinVersionSubNumber=SystemInfoWinVersionSubNumber@AppControls.hlp
2 acTreeComboBox
3 TacTreeComboBox=TacTreeComboBox@AppControls.hlp
3 Properties
3 Methods
3 Events
2 acTreeView
3 TacTreeView=TacTreeView@AppControls.hlp
3 Properties
4 AutoExpand=TreeViewAutoExpand@AppControls.hlp
4 Cursors
5 Cursors=TreeViewCursors@AppControls.hlp
5 Border=TreeViewCursorsBorder@AppControls.hlp
5 ScrollHorz=TreeViewCursorsScrollHorz@AppControls.hlp
5 ScrollVert=TreeViewCursorsScrollVert@AppControls.hlp
3 HotTrack=TreeViewHotTrack@AppControls.hlp
4 RowSelect=TreeViewRowSelect@AppControls.hlp
4 ToolTips=TreeViewToolTips@AppControls.hlp
3 Events
4 OnMouseEnter=TreeViewOnMouseEnter@AppControls.hlp
4 OnMouseLeave=TreeViewOnMouseLeave@AppControls.hlp
2 acUnixCrypt
3 TacUnixCrypt=TacUnixCrypt@AppControls.hlp
3 Properties
4 Key=UnixCryptKey@AppControls.hlp
4 Salt=UnixCryptSalt@AppControls.hlp
4 Result=UnixCryptResult@AppControls.hlp
2 acURLLabel
3 TacURLLabel=TacURLLabel@AppControls.hlp
3 Properties
4 Email
5 Email=URLLabelEmail@AppControls.hlp
5 Address=URLLabelEmailAddress@AppControls.hlp
5 BlindCarbonCopy=URLLabelEmailBlindCarbonCopy@AppControls.hlp
5 CarbonCopy=URLLabelEmailCarbonCopy@AppControls.hlp
5 Message=URLLabelEmailMessage@AppControls.hlp
5 Name=URLLabelEmailName@AppControls.hlp
5 Subject=URLLabelEmailSubject@AppControls.hlp
3 Kind=URLLabelKind@AppControls.hlp
4 URL=URLLabelURL@AppControls.hlp
4 URLInNewWindow=URLLabelURLInNewWindow@AppControls.hlp
1 Additions to the Delphi/BCB IDE
2 Additional Colors=AdditionalColors@AppControls.hlp
2 Additional Cursors=AdditionalCursors@AppControls.hlp
1 Bonus Routines
2 Bonus Routines=BonusRoutines@AppControls.hlp
2 Advanced GDI routines
3 Advanced GDI routines=AdvancedGDIroutines@AppControls.hlp
3 acMakeTranslucentWindow=acMakeTranslucentWindow@AppControls.hlp
3 acMakeOpaqueWindow=acMakeOpaqueWindow@AppControls.hlp
3 acAnimateWindow=acAnimateWindow@AppControls.hlp
3 acFlashWindow=acFlashWindow@AppControls.hlp
3 AnimateWindow=AnimateWindow@AppControls.hlp
3 FlashWindowEx=FlashWindowEx@AppControls.hlp
3 SetLayeredWindowAttributes=SetLayeredWindowAttributes@AppControls.hlp
2 Numerical conversion routines
3 Numerical conversion routines=Numericalconvertingroutines@AppControls.hlp
3 DecToHex=DecToHex@AppControls.hlp
3 HexToDec=HexToDec@AppControls.hlp
3 DecToBin=DecToBin@AppControls.hlp
3 BinToDec=BinToDec@AppControls.hlp
3 IntToExt=IntToExt@AppControls.hlp
3 Int2x32ToExt=Int2x32ToExt@AppControls.hlp
2 Shell utilities routines
3 Shell utilities routines=Shellutilitiesroutines@AppControls.hlp
3 ComposeEmail=ComposeEmail@AppControls.hlp
3 GetExecutableByExtension=GetExecutableByExtension@AppControls.hlp
3 GetSystemImageList=GetSystemImageList@AppControls.hlp
3 MinimizeAll=MinimizeAll@AppControls.hlp
3 OpenURL=OpenURL@AppControls.hlp
3 OpenWithDlg=OpenWithDlg@AppControls.hlp
3 RepaintScreen=RepaintScreen@AppControls.hlp
3 RestoreAll=RestoreAll@AppControls.hlp
3 RunControlPanel=RunControlPanel@AppControls.hlp
3 RunCPL=RunCPL@AppControls.hlp
2 String/Filename routines
3 String/Filename routines=StringFilenameroutines@AppControls.hlp
3 SplitStr=SplitStr@AppControls.hlp
3 SplitFileNameAndParams=SplitFileNameAndParams@AppControls.hlp
3 ParseURL=ParseURL@AppControls.hlp
3 IsValidEmail=IsValidEmail@AppControls.hlp
3 IncludeTrailingBackslash=IncludeTrailingBackslash@AppControls.hlp
3 ExcludeTrailingBackslash=ExcludeTrailingBackslash@AppControls.hlp
3 StringReplace=StringReplace@AppControls.hlp
3 StrToDateTimeDef=StrToDateTimeDef@AppControls.hlp
2 System Information
3 System Information=SystemInforoutines@AppControls.hlp
3 GetOS=GetOS@AppControls.hlp
3 IsNT=IsNT@AppControls.hlp
3 IsWin2k=IsWin2k@AppControls.hlp
3 GetCPUSpeed=GetCPUSpeed@AppControls.hlp
3 IsScreenSaverRunning=IsScreenSaverRunning@AppControls.hlp
3 GetTempDir=GetTempDir@AppControls.hlp
3 GetSystemDir=GetSystemDir@AppControls.hlp
3 GetWindowsDir=GetWindowsDir@AppControls.hlp
3 GetEnvironmentString=GetEnvironmentString@AppControls.hlp
3 IsLeapYear=IsLeapYear@AppControls.hlp
2 PC Speaker sound routines
3 PC Speaker sound routines=PCSpeakerSoundRoutines@AppControls.hlp
3 Sound=Sound@AppControls.hlp
3 NoSound=NoSound@AppControls.hlp
3 Delay=Delay@AppControls.hlp
2 Miscellaneous
3 Miscellaneous=Miscellaneous@AppControls.hlp
3 DirectoryExists=DirectoryExists@AppControls.hlp
3 DirectoryEmpty=DirectoryEmpty@AppControls.hlp
3 ExtractFileSize=ExtractFileSize@AppControls.hlp
3 FileSizeToStr=FileSizeToStr@AppControls.hlp
3 GetShiftState=GetShiftState@AppControls.hlp
3 GetKeyName=GetKeyName@AppControls.hlp
3 PercentsOf=PercentsOf@AppControls.hlp
3 StartScreenSaver=StartScreenSaver@AppControls.hlp
2 Internet utilities
3 Internet utilities=InternetUtils@AppControls.hlp
3 IsOnline=IsOnline@AppControls.hlp
2 Russian code tables
3 Russian code tables=RussianCodeTables@AppControls.hlp
3 DOSToKOI=DOSToKOI@AppControls.hlp
3 DOSToWin=DOSToWin@AppControls.hlp
3 WinToDOS=WinToDOS@AppControls.hlp
3 WinToKOI=WinToKOI@AppControls.hlp
3 KOIToDOS=KOIToDOS@AppControls.hlp
3 KOIToWin=KOIToWin@AppControls.hlp
